<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Avenxo Admin Theme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Avenxo Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>

    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">              <!-- Themify Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">                                     <!-- Core CSS with all styles -->

    <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">              <!-- iCheck -->

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    

    </head>

    <body class="animated-content">
        
        <header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">

	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-menu"></i>
				</span>
			</a>
		</span>
		
		<a class="navbar-brand" href="index.html">Avenxo</a>

		<div class="toolbar-icon-bg hidden-xs" id="toolbar-search">
            <div class="input-group">
            	<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-search"></i></button></span>
				<input type="text" class="form-control" placeholder="Search...">
				<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-close"></i></button></span>
			</div>
        </div>

	</div><!-- logo-area -->

	<ul class="nav navbar-nav toolbar pull-right">

		<li class="toolbar-icon-bg visible-xs-block" id="trigger-toolbar-search">
			<a href="#"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
		</li>
        
		<li class="toolbar-icon-bg hidden-xs">
            <a href="#"><span class="icon-bg"><i class="ti ti-world"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs">
            <a href="#"><span class="icon-bg"><i class="ti ti-view-grid"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
            <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></i></a>
        </li>

        <li class="dropdown toolbar-icon-bg hidden-xs">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-email"></i></span><span
			class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Messages</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_01.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Vincent Keller</strong> <span class="text-gray">‒ Design should be ...</span></h4>
									<span class="notification-time">2 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_09.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Frend Pratt</strong> <span class="text-gray">‒ I will start with the ...</span></h4>
									<span class="notification-time">40 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_02.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Cynthia Hines</strong> <span class="text-gray">‒ Interior bits are ...</span></h4>
									<span class="notification-time">6 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_03.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Robin Horton</strong> <span class="text-gray">‒ Are you even ...</span></h4>
									<span class="notification-time">8 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_04.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Amanda Torrez</strong> <span class="text-gray">‒ The message is ...</span></h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_05.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Khan Farhan</strong> <span class="text-gray">‒ Expected the stuff ...</span></h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_06.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Will Whedon</strong> <span class="text-gray">‒ The movie of this ...</span></h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all messages</a>
				</div>
			</div>
		</li>
		
		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-bell"></i></span><span class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Notifications</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-success">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.4 successfully pushed</h4>
									<span class="notification-time">8 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-info">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.3 successfully pushed</h4>
									<span class="notification-time">24 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-teal">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.2 successfully pushed</h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-indigo">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.1 successfully pushed</h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-danger">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-arrow-up"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Initial Release 1.0</h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all notifications</a>
				</div>
			</div>
		</li>

		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="dropdown-toggle username" data-toggle="dropdown">
				<img class="img-circle" src="assets/demo/avatar/avatar_15.png" alt="" />
			</a>
			<ul class="dropdown-menu userinfo arrow">
				<li><a href="#/"><i class="ti ti-user"></i><span>Profile</span><span class="badge badge-info pull-right">80%</span></a></li>
				<li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
				<li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
				<li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
				<li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
			</ul>
		</li>

	</ul>

</header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-default">
                    <div class="static-sidebar">
                        <div class="sidebar">
	<div class="widget">
        <div class="widget-body">
            <div class="userinfo">
                <div class="avatar">
                    <img src="assets/demo/avatar/avatar_15.png" class="img-responsive img-circle"> 
                </div>
                <div class="info">
                    <span class="username">Jonathan Smith</span>
                    <span class="useremail">jon@avenxo.com</span>
                </div>
            </div>
        </div>
    </div>
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav role="navigation" class="widget-body">
	<ul class="acc-menu">
		<li class="nav-separator"><span>Explore</span></li>
		<li><a href="index.html"><i class="ti ti-home"></i><span>Dashboard</span><span class="badge badge-teal">2</span></a></li>
		<li><a href="angular/app/"><i class="ti ti-shield"></i><span>AngularJS</span></span></a></li>
		<li><a href="javascript:;"><i class="ti ti-layout"></i><span>Layout</span></a>
			<ul class="acc-menu">
				<li><a href="layout-grids.html">Grid Scaffolding</a></li>
				<li><a href="layout-static-leftbar.html">Static Sidebar</a></li>
				<li><a href="layout-sidebar-scroll.html">Scroll Sidebar</a></li>
				<li><a href="layout-horizontal.html">Horizontal Nav</a></li>
				<li><a href="layout-boxed.html">Boxed</a></li>	
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-view-list-alt"></i><span>UI Kit</span></a>
			<ul class="acc-menu">
				<li><a href="ui-typography.html">Typography</a></li>
				<li><a href="ui-buttons.html">Buttons</a></li>
				<li><a href="ui-modals.html">Modal</a></li>
                <li><a href="ui-progress.html">Progress</a></li>
				<li><a href="ui-paginations.html">Paginations</a></li>
				<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
				<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
                <li><a href="ui-alerts.html">Alerts</a></li>
                <li><a href="ui-tabs.html">Tabs</a></li>
                <li><a href="ui-wells.html">Wells</a></li>
                <li><a href="ui-icons-fontawesome.html">FontAwesome Icons</a></li>
                <li><a href="ui-icons-themify.html">Themify Icons</a></li>
				<li><a href="ui-helpers.html">Helpers</a></li>
        		<li><a href="ui-imagecarousel.html">Images &amp; Carousel</a></li>
			</ul>
		</li>
        <li><a href="javascript:;"><i class="ti ti-control-shuffle"></i><span>Components</span></a>
        	<ul class="acc-menu">
        		<li><a href="ui-tiles.html">Tiles</a></li>
        		<li><a href="custom-skylo.html">Page Progress</a></li>
        		<li><a href="custom-bootbox.html">Bootbox</a></li>
        		<li><a href="custom-pines.html">Pines Notification</a></li>
        		<li><a href="custom-pulsate.html">Pulsate</a></li>
				<li><a href="custom-knob.html">jQuery Knob</a></li>
				<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
        	</ul>
        </li>
		<li><a href="javascript:;"><i class="ti ti-pencil"></i><span>Forms</span></a>
			<ul class="acc-menu">
				<li><a href="ui-forms.html">Form Layout</a></li>
				<li><a href="form-components.html">Form Components</a></li>
				<li><a href="form-pickers.html">Pickers</a></li>
				<li><a href="form-wizard.html">Form Wizard</a></li>
				<li><a href="form-validation.html">Form Validation</a></li>
				<li><a href="form-masks.html">Form Masks</a></li>
				<li><a href="form-dropzone.html">Dropzone Uploader</a></li>
				<li><a href="form-summernote.html">Summernote</a></li>
				<li><a href="form-markdown.html">Markdown Editor</a></li>
				<li><a href="form-xeditable.html">Inline Editor</a></li>
				<li><a href="form-gridforms.html">Grid Forms</a></li>
			</ul>
		</li>
		<li>
			<a href="javascript:;"><i class="ti ti-settings"></i><span>Panels</span></a>
			<ul class="acc-menu">
				<li><a href="ui-panels.html">Panels</a></li>
				<li><a href="ui-advancedpanels.html">Draggable Panels</a></li>
			</ul>
		<li><a href="javascript:;"><i class="ti ti-layout-grid3"></i><span>Tables</span></a>
			<ul class="acc-menu">
				<li><a href="ui-tables.html">Basic Tables</a></li>
				<li><a href="tables-responsive.html">Responsive Tables</a></li>
				<li><a href="tables-editable.html">Editable Tables</a></li>
				<li><a href="tables-data.html">Data Tables</a></li>
				<li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-stats-up"></i><span>Analytics</span></a>
			<ul class="acc-menu">
				<li><a href="charts-flot.html">Flot</a></li>
				<li><a href="charts-sparklines.html">Sparklines</a></li>
				<li><a href="charts-morris.html">Morris.js</a></li>
				<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-map-alt"></i><span>Maps</span></a>
			<ul class="acc-menu">
				<li><a href="maps-google.html">Google Maps</a></li>
				<li><a href="maps-jvectormap.html">jVectorMap</a></li>
				<li><a href="maps-mapael.html">Mapael</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-file"></i><span>Pages</span></a>
			<ul class="acc-menu">
				<li><a href="extras-profile.html">Profile</a></li>
				<li><a href="extras-invoice.html">Invoice</a></li>
				<li><a href="javascript:;">Email Templates</a>
					<ul class="acc-menu">
						<li><a href="responsive-email/basic.html">Basic</a></li>
						<li><a href="responsive-email/hero.html">Hero</a></li>
						<li><a href="responsive-email/sidebar.html">Sidebar</a></li>
						<li><a href="responsive-email/sidebar-hero.html">Sidebar Hero</a></li>
					</ul>
				</li>
				<li><a href="coming-soon.html">Coming Soon</a></li>
				<li><a href="extras-faq.html">FAQ</a></li>
				<li><a href="extras-registration.html">Registration</a></li>
				<li><a href="extras-forgotpassword.html">Password Reset</a></li>
				<li><a href="extras-login.html">Login</a></li>
				<li><a href="extras-404.html">404 Page</a></li>
				<li><a href="extras-500.html">500 Page</a></li>
			</ul>
		</li>

		<li class="nav-separator"><span>Extras</span></li>
		<li><a href="app-inbox.html"><i class="ti ti-email"></i><span>Inbox</span><span class="badge badge-danger">3</span></a></li>
		<li><a href="extras-calendar.html"><i class="ti ti-calendar	"></i><span>Calendar</span><span class="badge badge-orange">1</span></a></li>
	</ul>
</nav>
    </div>

    <div class="widget" id="widget-progress">
        <div class="widget-heading">
            Progress
        </div>
        <div class="widget-body">

            <div class="mini-progressbar">
                <div class="clearfix mb-sm">
                    <div class="pull-left">Bandwidth</div>
                    <div class="pull-right">50%</div>
                </div>
                
                <div class="progress">    
                    <div class="progress-bar progress-bar-lime" style="width: 50%"></div>
                </div>
            </div>
            <div class="mini-progressbar">
                <div class="clearfix mb-sm">
                    <div class="pull-left">Storage</div>
                    <div class="pull-right">25%</div>
                </div>
                
                <div class="progress">    
                    <div class="progress-bar progress-bar-info" style="width: 25%"></div>
                </div>
            </div>

        </div>
    </div>
</div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <ol class="breadcrumb">
                                
<li><a href="index.html">Home</a></li>
<li><a href="#">Advanced Tables</a></li>
<li class="active"><a href="tables-responsive.html">Responsive Tables</a></li>

                            </ol>
                            <div class="container-fluid">
                                
<div data-widget-group="group1">
    <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-info alert-dismissable ">
                <i class="ti ti-info-alt"></i> Resize the browser window to see the responive tables in action!
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            </div>

            <div class="panel panel-sky" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Horizontal Tables</h2>
                    <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div>
              </div>
              <div class="panel-body">
                <p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally up to small devices (under 768px)</p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="padding-right:100px">Country</th>
                                <th>Population (1000s)</th>
                                <th>Adults (1000s)</th>
                                <th>Share of world population (%)</th>
                                <th>Wealth per capita</th>
                                <th>Share of world wealth (%)</th>
                                <th>GDP per capita</th>
                                <th>Share of world GDP (%)</th>
                                <th>Wealth Gini</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left"><i>World</i></td>
                                <td>6085576</td>
                                <td>3697511</td>
                                <td>100.00</td>
                                <td>26416</td>
                                <td>100.00</td>
                                <td>7675</td>
                                <td>100.00</td>
                                <td>0.804</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x">&nbsp;</span>United States</a></td>
                                <td>284154</td>
                                <td>202865</td>
                                <td>4.67</td>
                                <td>143727</td>
                                <td>25.40</td>
                                <td>35619</td>
                                <td>21.67</td>
                                <td>0.801</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x">&nbsp;</span>Japan</td>
                                <td>127034</td>
                                <td>100933</td>
                                <td>2.09</td>
                                <td>124858</td>
                                <td>9.86</td>
                                <td>25924</td>
                                <td>7.05</td>
                                <td>0.547</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x">&nbsp;</span>China</td>
                                <td>1251788</td>
                                <td>842063</td>
                                <td>20.57</td>
                                <td>11267</td>
                                <td>8.77</td>
                                <td>3844</td>
                                <td>10.30</td>
                                <td>0.550</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x">&nbsp;</span>United Kingdom</a></td>
                                <td>58670</td>
                                <td>43871</td>
                                <td>0.96</td>
                                <td>128959</td>
                                <td>4.71</td>
                                <td>24252</td>
                                <td>3.09</td>
                                <td>0.697</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x">&nbsp;</span>Germany</td>
                                <td>82344</td>
                                <td>64810</td>
                                <td>1.35</td>
                                <td>90768</td>
                                <td>4.65</td>
                                <td>23917</td>
                                <td>4.22</td>
                                <td>0.667</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x">&nbsp;</span>Italy</td>
                                <td>57715</td>
                                <td>46416</td>
                                <td>0.95</td>
                                <td>120897</td>
                                <td>4.34</td>
                                <td>22876</td>
                                <td>2.83</td>
                                <td>0.609</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x">&nbsp;</span>India</td>
                                <td>1021084</td>
                                <td>570595</td>
                                <td>16.78</td>
                                <td>6513</td>
                                <td>4.14</td>
                                <td>2684</td>
                                <td>5.87</td>
                                <td>0.669</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x">&nbsp;</span>France</td>
                                <td>59278</td>
                                <td>44358</td>
                                <td>0.97</td>
                                <td>94557</td>
                                <td>3.49</td>
                                <td>23614</td>
                                <td>3.00</td>
                                <td>0.730</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x">&nbsp;</span>Spain</td>
                                <td>40717</td>
                                <td>32165</td>
                                <td>0.67</td>
                                <td>93086</td>
                                <td>2.36</td>
                                <td>19037</td>
                                <td>1.66</td>
                                <td>0.570</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x">&nbsp;</span>Brazil</td>
                                <td>173858</td>
                                <td>104213</td>
                                <td>2.86</td>
                                <td>19676</td>
                                <td>2.13</td>
                                <td>7745</td>
                                <td>2.88</td>
                                <td>0.784</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x">&nbsp;</span>Canada</td>
                                <td>30689</td>
                                <td>22764</td>
                                <td>0.50</td>
                                <td>89252</td>
                                <td>1.70</td>
                                <td>28731</td>
                                <td>1.89</td>
                                <td>0.688</td>
                            </tr>
                        </tbody>
                        <caption>List of countries by distribution wealth</caption>
                    </table>
                </div>
              </div>
            </div>
        </div>
    </div>

    <!-- <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-sky" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Flip Scroll</h2>
                    <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div>
              </div>
              <div class="panel-body">
                <p>Wrap your <code>.table</code> in <code>.table-flipscroll</code> to push headers on the right and making them fixed while scrolling the body</p>
                <div class="table-flipscroll">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="padding-right:100px">Country</th>
                                <th>Population (1000s)</th>
                                <th>Adults (1000s)</th>
                                <th>Share of world population (%)</th>
                                <th>Wealth per capita</th>
                                <th>Share of world wealth (%)</th>
                                <th>GDP per capita</th>
                                <th>Share of world GDP (%)</th>
                                <th>Wealth Gini</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td align="left"><i>World</i></td>
                                <td>6085576</td>
                                <td>3697511</td>
                                <td>100.00</td>
                                <td>26416</td>
                                <td>100.00</td>
                                <td>7675</td>
                                <td>100.00</td>
                                <td>0.804</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x">&nbsp;</span>United States</a></td>
                                <td>284154</td>
                                <td>202865</td>
                                <td>4.67</td>
                                <td>143727</td>
                                <td>25.40</td>
                                <td>35619</td>
                                <td>21.67</td>
                                <td>0.801</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x">&nbsp;</span>Japan</td>
                                <td>127034</td>
                                <td>100933</td>
                                <td>2.09</td>
                                <td>124858</td>
                                <td>9.86</td>
                                <td>25924</td>
                                <td>7.05</td>
                                <td>0.547</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x">&nbsp;</span>China</td>
                                <td>1251788</td>
                                <td>842063</td>
                                <td>20.57</td>
                                <td>11267</td>
                                <td>8.77</td>
                                <td>3844</td>
                                <td>10.30</td>
                                <td>0.550</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x">&nbsp;</span>United Kingdom</a></td>
                                <td>58670</td>
                                <td>43871</td>
                                <td>0.96</td>
                                <td>128959</td>
                                <td>4.71</td>
                                <td>24252</td>
                                <td>3.09</td>
                                <td>0.697</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x">&nbsp;</span>Germany</td>
                                <td>82344</td>
                                <td>64810</td>
                                <td>1.35</td>
                                <td>90768</td>
                                <td>4.65</td>
                                <td>23917</td>
                                <td>4.22</td>
                                <td>0.667</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x">&nbsp;</span>Italy</td>
                                <td>57715</td>
                                <td>46416</td>
                                <td>0.95</td>
                                <td>120897</td>
                                <td>4.34</td>
                                <td>22876</td>
                                <td>2.83</td>
                                <td>0.609</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x">&nbsp;</span>India</td>
                                <td>1021084</td>
                                <td>570595</td>
                                <td>16.78</td>
                                <td>6513</td>
                                <td>4.14</td>
                                <td>2684</td>
                                <td>5.87</td>
                                <td>0.669</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x">&nbsp;</span>France</td>
                                <td>59278</td>
                                <td>44358</td>
                                <td>0.97</td>
                                <td>94557</td>
                                <td>3.49</td>
                                <td>23614</td>
                                <td>3.00</td>
                                <td>0.730</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x">&nbsp;</span>Spain</td>
                                <td>40717</td>
                                <td>32165</td>
                                <td>0.67</td>
                                <td>93086</td>
                                <td>2.36</td>
                                <td>19037</td>
                                <td>1.66</td>
                                <td>0.570</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x">&nbsp;</span>Brazil</td>
                                <td>173858</td>
                                <td>104213</td>
                                <td>2.86</td>
                                <td>19676</td>
                                <td>2.13</td>
                                <td>7745</td>
                                <td>2.88</td>
                                <td>0.784</td>
                            </tr>

                            <tr>
                                <td align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x">&nbsp;</span>Canada</td>
                                <td>30689</td>
                                <td>22764</td>
                                <td>0.50</td>
                                <td>89252</td>
                                <td>1.70</td>
                                <td>28731</td>
                                <td>1.89</td>
                                <td>0.688</td>
                            </tr>
                        </tbody>
                        <caption>List of countries by distribution wealth</caption>
                    </table>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-sky" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Vertical Tables</h2>
                    
                    <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div>
                    <div class="options">
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#domvertical" data-toggle="tab"><i class="fa fa-desktop"></i></a></li>
                          <li><a href="#codevertical" data-toggle="tab"><i class="fa fa-code"></i></a></li>
                        </ul>
                    </div>
              </div>
              <div class="panel-body">
                <p>Wrap your <code>.table</code> in a <code>.table-vertical</code> for a vertial layout. Note that all your <code>tr</code> must carry a <code>data-title</code> for this to work</p>
                <div class="tab-content">
                    <div class="tab-pane active" id="domvertical">
                        <div class="table-vertical">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th style="padding-right:100px">Country</th>
                                        <th>Population (1000s)</th>
                                        <th>Adults (1000s)</th>
                                        <th>Share of world population (%)</th>
                                        <th>Wealth per capita</th>
                                        <th>Share of world wealth (%)</th>
                                        <th>GDP per capita</th>
                                        <th>Share of world GDP (%)</th>
                                        <th>Wealth Gini</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td align="left" data-title="Country"><i>World</i></td>
                                        <td data-title="Population (1000s)">6085576</td>
                                        <td data-title="Adults (1000s)">3697511</td>
                                        <td data-title="Share of world population (%)">100.00</td>
                                        <td data-title="Wealth per capita">26416</td>
                                        <td data-title="Share of world wealth (%)">100.00</td>
                                        <td data-title="GDP per capita">7675</td>
                                        <td data-title="Share of world GDP (%)">100.00</td>
                                        <td data-title="Wealth Gini">0.804</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x">&nbsp;</span>United States</a></td>
                                        <td data-title="Population (1000s)">284154</td>
                                        <td data-title="Adults (1000s)">202865</td>
                                        <td data-title="Share of world population (%)">4.67</td>
                                        <td data-title="Wealth per capita">143727</td>
                                        <td data-title="Share of world wealth (%)">25.40</td>
                                        <td data-title="GDP per capita">35619</td>
                                        <td data-title="Share of world GDP (%)">21.67</td>
                                        <td data-title="Wealth Gini">0.801</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/23px-Flag_of_Japan.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/35px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/45px-Flag_of_Japan.svg.png 2x">&nbsp;</span>Japan</td>
                                        <td data-title="Population (1000s)">127034</td>
                                        <td data-title="Adults (1000s)">100933</td>
                                        <td data-title="Share of world population (%)">2.09</td>
                                        <td data-title="Wealth per capita">124858</td>
                                        <td data-title="Share of world wealth (%)">9.86</td>
                                        <td data-title="GDP per capita">25924</td>
                                        <td data-title="Share of world GDP (%)">7.05</td>
                                        <td data-title="Wealth Gini">0.547</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x">&nbsp;</span>China</td>
                                        <td data-title="Population (1000s)">1251788</td>
                                        <td data-title="Adults (1000s)">842063</td>
                                        <td data-title="Share of world population (%)">20.57</td>
                                        <td data-title="Wealth per capita">11267</td>
                                        <td data-title="Share of world wealth (%)">8.77</td>
                                        <td data-title="GDP per capita">3844</td>
                                        <td data-title="Share of world GDP (%)">10.30</td>
                                        <td data-title="Wealth Gini">0.550</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x">&nbsp;</span>United Kingdom</a></td>
                                        <td data-title="Population (1000s)">58670</td>
                                        <td data-title="Adults (1000s)">43871</td>
                                        <td data-title="Share of world population (%)">0.96</td>
                                        <td data-title="Wealth per capita">128959</td>
                                        <td data-title="Share of world wealth (%)">4.71</td>
                                        <td data-title="GDP per capita">24252</td>
                                        <td data-title="Share of world GDP (%)">3.09</td>
                                        <td data-title="Wealth Gini">0.697</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" width="23" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x">&nbsp;</span>Germany</td>
                                        <td data-title="Population (1000s)">82344</td>
                                        <td data-title="Adults (1000s)">64810</td>
                                        <td data-title="Share of world population (%)">1.35</td>
                                        <td data-title="Wealth per capita">90768</td>
                                        <td data-title="Share of world wealth (%)">4.65</td>
                                        <td data-title="GDP per capita">23917</td>
                                        <td data-title="Share of world GDP (%)">4.22</td>
                                        <td data-title="Wealth Gini">0.667</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x">&nbsp;</span>Italy</td>
                                        <td data-title="Population (1000s)">57715</td>
                                        <td data-title="Adults (1000s)">46416</td>
                                        <td data-title="Share of world population (%)">0.95</td>
                                        <td data-title="Wealth per capita">120897</td>
                                        <td data-title="Share of world wealth (%)">4.34</td>
                                        <td data-title="GDP per capita">22876</td>
                                        <td data-title="Share of world GDP (%)">2.83</td>
                                        <td data-title="Wealth Gini">0.609</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/23px-Flag_of_India.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/45px-Flag_of_India.svg.png 2x">&nbsp;</span>India</td>
                                        <td data-title="Population (1000s)">1021084</td>
                                        <td data-title="Adults (1000s)">570595</td>
                                        <td data-title="Share of world population (%)">16.78</td>
                                        <td data-title="Wealth per capita">6513</td>
                                        <td data-title="Share of world wealth (%)">4.14</td>
                                        <td data-title="GDP per capita">2684</td>
                                        <td data-title="Share of world GDP (%)">5.87</td>
                                        <td data-title="Wealth Gini">0.669</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x">&nbsp;</span>France</td>
                                        <td data-title="Population (1000s)">59278</td>
                                        <td data-title="Adults (1000s)">44358</td>
                                        <td data-title="Share of world population (%)">0.97</td>
                                        <td data-title="Wealth per capita">94557</td>
                                        <td data-title="Share of world wealth (%)">3.49</td>
                                        <td data-title="GDP per capita">23614</td>
                                        <td data-title="Share of world GDP (%)">3.00</td>
                                        <td data-title="Wealth Gini">0.730</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" width="23" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x">&nbsp;</span>Spain</td>
                                        <td data-title="Population (1000s)">40717</td>
                                        <td data-title="Adults (1000s)">32165</td>
                                        <td data-title="Share of world population (%)">0.67</td>
                                        <td data-title="Wealth per capita">93086</td>
                                        <td data-title="Share of world wealth (%)">2.36</td>
                                        <td data-title="GDP per capita">19037</td>
                                        <td data-title="Share of world GDP (%)">1.66</td>
                                        <td data-title="Wealth Gini">0.570</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" width="22" height="15" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x">&nbsp;</span>Brazil</td>
                                        <td data-title="Population (1000s)">173858</td>
                                        <td data-title="Adults (1000s)">104213</td>
                                        <td data-title="Share of world population (%)">2.86</td>
                                        <td data-title="Wealth per capita">19676</td>
                                        <td data-title="Share of world wealth (%)">2.13</td>
                                        <td data-title="GDP per capita">7745</td>
                                        <td data-title="Share of world GDP (%)">2.88</td>
                                        <td data-title="Wealth Gini">0.784</td>
                                    </tr>

                                    <tr>
                                        <td data-title="Country" align="left"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x">&nbsp;</span>Canada</td>
                                        <td data-title="Population (1000s)">30689</td>
                                        <td data-title="Adults (1000s)">22764</td>
                                        <td data-title="Share of world population (%)">0.50</td>
                                        <td data-title="Wealth per capita">89252</td>
                                        <td data-title="Share of world wealth (%)">1.70</td>
                                        <td data-title="GDP per capita">28731</td>
                                        <td data-title="Share of world GDP (%)">1.89</td>
                                        <td data-title="Wealth Gini">0.688</td>
                                    </tr>
                                </tbody>
                                <caption>List of countries by distribution wealth</caption>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane" id="codevertical">
    <pre class="prettyprint linenums">
    &lt;div class=&quot;table-vertical&quot;&gt;
      &lt;table class=&quot;table table-striped&quot;&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th style=&quot;padding-right:100px&quot;&gt;Country&lt;/th&gt;
            &lt;th&gt;Population (1000s)&lt;/th&gt;
            &lt;th&gt;Adults (1000s)&lt;/th&gt;
            &lt;th&gt;Share of world population (%)&lt;/th&gt;
            &lt;th&gt;Wealth per capita&lt;/th&gt;
            &lt;th&gt;Share of world wealth (%)&lt;/th&gt;
            &lt;th&gt;GDP per capita&lt;/th&gt;
            &lt;th&gt;Share of world GDP (%)&lt;/th&gt;
            &lt;th&gt;Wealth Gini&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td align=&quot;left&quot; data-title=&quot;Country&quot;&gt;&lt;i&gt;World&lt;/i&gt;&lt;/td&gt;
            &lt;td data-title=&quot;Population (1000s)&quot;&gt;6085576&lt;/td&gt;
            &lt;td data-title=&quot;Adults (1000s)&quot;&gt;3697511&lt;/td&gt;
            &lt;td data-title=&quot;Share of world population (%)&quot;&gt;100.00&lt;/td&gt;
            &lt;td data-title=&quot;Wealth per capita&quot;&gt;26416&lt;/td&gt;
            &lt;td data-title=&quot;Share of world wealth (%)&quot;&gt;100.00&lt;/td&gt;
            &lt;td data-title=&quot;GDP per capita&quot;&gt;7675&lt;/td&gt;
            &lt;td data-title=&quot;Share of world GDP (%)&quot;&gt;100.00&lt;/td&gt;
            &lt;td data-title=&quot;Wealth Gini&quot;&gt;0.804&lt;/td&gt;
          &lt;/tr&gt;
          ....
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
    </pre>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div> -->
</div>

                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
    <div class="clearfix">
        <ul class="list-unstyled list-inline pull-left">
            <li><h6 style="margin: 0;">&copy; 2015 Avenxo</h6></li>
        </ul>
        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
    </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-4', 'auto');
  ga('send', 'pageview');

</script>

                </div>
            </div>
        </div>

    
    <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="ti ti-paint-bucket"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="tabular">
                <div class="tabular-row">
                    <div class="tabular-cell">Fixed Header</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Boxed Layout</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Collapse Leftbar</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
            </div>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-bluegraylight"></span></li>
                <li><span class="demo-black"></span></li> 
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-graylight"></span></li> 
                <li><span class="demo-default"></span></li>
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-bluegraylight"></span></li>
                <li><span class="demo-black"></span></li> 
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-graylight"></span></li> 
                <li><span class="demo-default"></span></li>
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>



    </div>
<!-- /Switcher -->
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/demo/demo.js"></script>
<script type="text/javascript" src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    

    <!-- End loading page level scripts-->

    </body>
</html>