<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Avenxo Admin Theme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Avenxo Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>

    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">              <!-- Themify Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">                                     <!-- Core CSS with all styles -->

    <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">              <!-- iCheck -->

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    

    </head>

    <body class="animated-content">
        
        <header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">

	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-menu"></i>
				</span>
			</a>
		</span>
		
		<a class="navbar-brand" href="index.html">Avenxo</a>

		<div class="toolbar-icon-bg hidden-xs" id="toolbar-search">
            <div class="input-group">
            	<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-search"></i></button></span>
				<input type="text" class="form-control" placeholder="Search...">
				<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-close"></i></button></span>
			</div>
        </div>

	</div><!-- logo-area -->

	<ul class="nav navbar-nav toolbar pull-right">

		<li class="toolbar-icon-bg visible-xs-block" id="trigger-toolbar-search">
			<a href="#"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
		</li>
        
		<li class="toolbar-icon-bg hidden-xs">
            <a href="#"><span class="icon-bg"><i class="ti ti-world"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs">
            <a href="#"><span class="icon-bg"><i class="ti ti-view-grid"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
            <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></i></a>
        </li>

        <li class="dropdown toolbar-icon-bg hidden-xs">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-email"></i></span><span
			class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Messages</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_01.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Vincent Keller</strong> <span class="text-gray">‒ Design should be ...</span></h4>
									<span class="notification-time">2 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_09.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Frend Pratt</strong> <span class="text-gray">‒ I will start with the ...</span></h4>
									<span class="notification-time">40 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_02.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Cynthia Hines</strong> <span class="text-gray">‒ Interior bits are ...</span></h4>
									<span class="notification-time">6 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_03.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Robin Horton</strong> <span class="text-gray">‒ Are you even ...</span></h4>
									<span class="notification-time">8 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_04.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Amanda Torrez</strong> <span class="text-gray">‒ The message is ...</span></h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_05.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Khan Farhan</strong> <span class="text-gray">‒ Expected the stuff ...</span></h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_06.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Will Whedon</strong> <span class="text-gray">‒ The movie of this ...</span></h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all messages</a>
				</div>
			</div>
		</li>
		
		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-bell"></i></span><span class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Notifications</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-success">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.4 successfully pushed</h4>
									<span class="notification-time">8 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-info">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.3 successfully pushed</h4>
									<span class="notification-time">24 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-teal">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.2 successfully pushed</h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-indigo">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.1 successfully pushed</h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-danger">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-arrow-up"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Initial Release 1.0</h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all notifications</a>
				</div>
			</div>
		</li>

		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="dropdown-toggle username" data-toggle="dropdown">
				<img class="img-circle" src="assets/demo/avatar/avatar_15.png" alt="" />
			</a>
			<ul class="dropdown-menu userinfo arrow">
				<li><a href="#/"><i class="ti ti-user"></i><span>Profile</span><span class="badge badge-info pull-right">80%</span></a></li>
				<li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
				<li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
				<li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
				<li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
			</ul>
		</li>

	</ul>

</header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-default">
                    <div class="static-sidebar">
                        <div class="sidebar">
	<div class="widget">
        <div class="widget-body">
            <div class="userinfo">
                <div class="avatar">
                    <img src="assets/demo/avatar/avatar_15.png" class="img-responsive img-circle"> 
                </div>
                <div class="info">
                    <span class="username">Jonathan Smith</span>
                    <span class="useremail">jon@avenxo.com</span>
                </div>
            </div>
        </div>
    </div>
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav role="navigation" class="widget-body">
	<ul class="acc-menu">
		<li class="nav-separator"><span>Explore</span></li>
		<li><a href="index.html"><i class="ti ti-home"></i><span>Dashboard</span><span class="badge badge-teal">2</span></a></li>
		<li><a href="angular/app/"><i class="ti ti-shield"></i><span>AngularJS</span></span></a></li>
		<li><a href="javascript:;"><i class="ti ti-layout"></i><span>Layout</span></a>
			<ul class="acc-menu">
				<li><a href="layout-grids.html">Grid Scaffolding</a></li>
				<li><a href="layout-static-leftbar.html">Static Sidebar</a></li>
				<li><a href="layout-sidebar-scroll.html">Scroll Sidebar</a></li>
				<li><a href="layout-horizontal.html">Horizontal Nav</a></li>
				<li><a href="layout-boxed.html">Boxed</a></li>	
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-view-list-alt"></i><span>UI Kit</span></a>
			<ul class="acc-menu">
				<li><a href="ui-typography.html">Typography</a></li>
				<li><a href="ui-buttons.html">Buttons</a></li>
				<li><a href="ui-modals.html">Modal</a></li>
                <li><a href="ui-progress.html">Progress</a></li>
				<li><a href="ui-paginations.html">Paginations</a></li>
				<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
				<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
                <li><a href="ui-alerts.html">Alerts</a></li>
                <li><a href="ui-tabs.html">Tabs</a></li>
                <li><a href="ui-wells.html">Wells</a></li>
                <li><a href="ui-icons-fontawesome.html">FontAwesome Icons</a></li>
                <li><a href="ui-icons-themify.html">Themify Icons</a></li>
				<li><a href="ui-helpers.html">Helpers</a></li>
        		<li><a href="ui-imagecarousel.html">Images &amp; Carousel</a></li>
			</ul>
		</li>
        <li><a href="javascript:;"><i class="ti ti-control-shuffle"></i><span>Components</span></a>
        	<ul class="acc-menu">
        		<li><a href="ui-tiles.html">Tiles</a></li>
        		<li><a href="custom-skylo.html">Page Progress</a></li>
        		<li><a href="custom-bootbox.html">Bootbox</a></li>
        		<li><a href="custom-pines.html">Pines Notification</a></li>
        		<li><a href="custom-pulsate.html">Pulsate</a></li>
				<li><a href="custom-knob.html">jQuery Knob</a></li>
				<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
        	</ul>
        </li>
		<li><a href="javascript:;"><i class="ti ti-pencil"></i><span>Forms</span></a>
			<ul class="acc-menu">
				<li><a href="ui-forms.html">Form Layout</a></li>
				<li><a href="form-components.html">Form Components</a></li>
				<li><a href="form-pickers.html">Pickers</a></li>
				<li><a href="form-wizard.html">Form Wizard</a></li>
				<li><a href="form-validation.html">Form Validation</a></li>
				<li><a href="form-masks.html">Form Masks</a></li>
				<li><a href="form-dropzone.html">Dropzone Uploader</a></li>
				<li><a href="form-summernote.html">Summernote</a></li>
				<li><a href="form-markdown.html">Markdown Editor</a></li>
				<li><a href="form-xeditable.html">Inline Editor</a></li>
				<li><a href="form-gridforms.html">Grid Forms</a></li>
			</ul>
		</li>
		<li>
			<a href="javascript:;"><i class="ti ti-settings"></i><span>Panels</span></a>
			<ul class="acc-menu">
				<li><a href="ui-panels.html">Panels</a></li>
				<li><a href="ui-advancedpanels.html">Draggable Panels</a></li>
			</ul>
		<li><a href="javascript:;"><i class="ti ti-layout-grid3"></i><span>Tables</span></a>
			<ul class="acc-menu">
				<li><a href="ui-tables.html">Basic Tables</a></li>
				<li><a href="tables-responsive.html">Responsive Tables</a></li>
				<li><a href="tables-editable.html">Editable Tables</a></li>
				<li><a href="tables-data.html">Data Tables</a></li>
				<li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-stats-up"></i><span>Analytics</span></a>
			<ul class="acc-menu">
				<li><a href="charts-flot.html">Flot</a></li>
				<li><a href="charts-sparklines.html">Sparklines</a></li>
				<li><a href="charts-morris.html">Morris.js</a></li>
				<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-map-alt"></i><span>Maps</span></a>
			<ul class="acc-menu">
				<li><a href="maps-google.html">Google Maps</a></li>
				<li><a href="maps-jvectormap.html">jVectorMap</a></li>
				<li><a href="maps-mapael.html">Mapael</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-file"></i><span>Pages</span></a>
			<ul class="acc-menu">
				<li><a href="extras-profile.html">Profile</a></li>
				<li><a href="extras-invoice.html">Invoice</a></li>
				<li><a href="javascript:;">Email Templates</a>
					<ul class="acc-menu">
						<li><a href="responsive-email/basic.html">Basic</a></li>
						<li><a href="responsive-email/hero.html">Hero</a></li>
						<li><a href="responsive-email/sidebar.html">Sidebar</a></li>
						<li><a href="responsive-email/sidebar-hero.html">Sidebar Hero</a></li>
					</ul>
				</li>
				<li><a href="coming-soon.html">Coming Soon</a></li>
				<li><a href="extras-faq.html">FAQ</a></li>
				<li><a href="extras-registration.html">Registration</a></li>
				<li><a href="extras-forgotpassword.html">Password Reset</a></li>
				<li><a href="extras-login.html">Login</a></li>
				<li><a href="extras-404.html">404 Page</a></li>
				<li><a href="extras-500.html">500 Page</a></li>
			</ul>
		</li>

		<li class="nav-separator"><span>Extras</span></li>
		<li><a href="app-inbox.html"><i class="ti ti-email"></i><span>Inbox</span><span class="badge badge-danger">3</span></a></li>
		<li><a href="extras-calendar.html"><i class="ti ti-calendar	"></i><span>Calendar</span><span class="badge badge-orange">1</span></a></li>
	</ul>
</nav>
    </div>

    <div class="widget" id="widget-progress">
        <div class="widget-heading">
            Progress
        </div>
        <div class="widget-body">

            <div class="mini-progressbar">
                <div class="clearfix mb-sm">
                    <div class="pull-left">Bandwidth</div>
                    <div class="pull-right">50%</div>
                </div>
                
                <div class="progress">    
                    <div class="progress-bar progress-bar-lime" style="width: 50%"></div>
                </div>
            </div>
            <div class="mini-progressbar">
                <div class="clearfix mb-sm">
                    <div class="pull-left">Storage</div>
                    <div class="pull-right">25%</div>
                </div>
                
                <div class="progress">    
                    <div class="progress-bar progress-bar-info" style="width: 25%"></div>
                </div>
            </div>

        </div>
    </div>
</div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <ol class="breadcrumb">
                                
<li><a href="index.html">Home</a></li>
<li><a href="#">UI Elements</a></li>
<li class="active"><a href="ui-buttons.html">Buttons</a></li>

                            </ol>
                            <div class="container-fluid">
                                
<div data-widget-group="group1">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Default Button Variants</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default">Default</a></li>
                                <li><a href="#" class="btn btn-primary">Primary</a></li>
                                <li><a href="#" class="btn btn-success">Success</a></li>
                                <li><a href="#" class="btn btn-info">Info</a></li>
                                <li><a href="#" class="btn btn-warning">Warning</a></li>
                                <li><a href="#" class="btn btn-danger">Danger</a></li>
                                <li><a href="#" class="btn btn-inverse">Inverse</a></li>
                            </ul>
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default"><i class="ti ti-settings"></i></a></li>
                                <li><a href="#" class="btn btn-primary"><i class="ti ti-cloud"></i></a></li>
                                <li><a href="#" class="btn btn-success"><i class="ti ti-check"></i></a></li>
                                <li><a href="#" class="btn btn-info"><i class="ti ti-info"></i></a></li>
                                <li><a href="#" class="btn btn-warning"><i class="ti ti-alert"></i></a></li>
                                <li><a href="#" class="btn btn-danger"><i class="ti ti-close"></i></a></li>
                                <li><a href="#" class="btn btn-inverse"><i class="ti ti-panel"></i></a></li>
                            </ul>
                            
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn disabled btn-default">Default</a></li>
                                <li><a href="#" class="btn disabled btn-primary">Primary</a></li>
                                <li><a href="#" class="btn disabled btn-success">Success</a></li>
                                <li><a href="#" class="btn disabled btn-info">Info</a></li>
                                <li><a href="#" class="btn disabled btn-warning">Warning</a></li>
                                <li><a href="#" class="btn disabled btn-danger">Danger</a></li>
                                <li><a href="#" class="btn disabled btn-inverse">Inverse</a></li>
                            </ul>
                            <ul class="demo-btns">
                                <li><a href="#" class="btn disabled btn-default"><i class="ti ti-settings"></i></a></li>                             
                                <li><a href="#" class="btn disabled btn-primary"><i class="ti ti-cloud"></i></a></li>
                                <li><a href="#" class="btn disabled btn-success"><i class="ti ti-check"></i></a></li>
                                <li><a href="#" class="btn disabled btn-info"><i class="ti ti-info-alt"></i></a></li>
                                <li><a href="#" class="btn disabled btn-warning"><i class="ti ti-alert"></i></a></li>
                                <li><a href="#" class="btn disabled btn-danger"><i class="ti ti-close"></i></a></li>
                                <li><a href="#" class="btn disabled btn-inverse"><i class="ti ti-panel"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default-alt">Default</a></li>
                                <li><a href="#" class="btn btn-primary-alt">Primary</a></li>
                                <li><a href="#" class="btn btn-success-alt">Success</a></li>
                                <li><a href="#" class="btn btn-info-alt">Info</a></li>
                                <li><a href="#" class="btn btn-warning-alt">Warning</a></li>
                                <li><a href="#" class="btn btn-danger-alt">Danger</a></li>
                                <li><a href="#" class="btn btn-inverse-alt">Inverse</a></li>
                            </ul>
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default-alt"><i class="ti ti-settings"></i></a></li>                                
                                <li><a href="#" class="btn btn-primary-alt"><i class="ti ti-cloud"></i></a></li>
                                <li><a href="#" class="btn btn-success-alt"><i class="ti ti-check"></i></a></li>
                                <li><a href="#" class="btn btn-info-alt"><i class="ti ti-info-alt"></i></a></li>
                                <li><a href="#" class="btn btn-warning-alt"><i class="ti ti-alert"></i></a></li>
                                <li><a href="#" class="btn btn-danger-alt"><i class="ti ti-close"></i></a></li>
                                <li><a href="#" class="btn btn-inverse-alt"><i class="ti ti-panel"></i></a></li>
                            </ul>
                            
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn disabled btn-default-alt">Default</a></li>
                                <li><a href="#" class="btn disabled btn-primary-alt">Primary</a></li>
                                <li><a href="#" class="btn disabled btn-success-alt">Success</a></li>
                                <li><a href="#" class="btn disabled btn-info-alt">Info</a></li>
                                <li><a href="#" class="btn disabled btn-warning-alt">Warning</a></li>
                                <li><a href="#" class="btn disabled btn-danger-alt">Danger</a></li>
                                <li><a href="#" class="btn disabled btn-inverse-alt">Inverse</a></li>
                            </ul>
                            <ul class="demo-btns">
                                <li><a href="#" class="btn disabled btn-default-alt"><i class="ti ti-settings"></i></a></li>
                                <li><a href="#" class="btn disabled btn-primary-alt"><i class="ti ti-cloud"></i></a></li> 
                                <li><a href="#" class="btn disabled btn-success-alt"><i class="ti ti-check"></i></a></li>
                                <li><a href="#" class="btn disabled btn-info-alt"><i class="ti ti-info-alt"></i></a></li>
                                <li><a href="#" class="btn disabled btn-warning-alt"><i class="ti ti-alert"></i></a></li>
                                <li><a href="#" class="btn disabled btn-danger-alt"><i class="ti ti-close"></i></a></li>
                                <li><a href="#" class="btn disabled btn-inverse-alt"><i class="ti ti-panel"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Button Sizes</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default btn-lg">Large Button</a></li>
                                <li><a href="#" class="btn btn-inverse">Normal Button</a></li>
                                <li><a href="#" class="btn btn-midnightblue btn-sm">Small Button</a></li>
                                <li><a href="#" class="btn btn-default btn-xs">Extra Small</a></li>
                            </ul>
                            
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default btn-lg"><i class="ti ti-settings fa-spin"></i></a></li>
                                <li><a href="#" class="btn btn-inverse"><i class="ti ti-panel"></i></a></li>
                                <li><a href="#" class="btn btn-midnightblue btn-sm"><i class="ti ti-cloud"></i></a></li>
                                <li><a href="#" class="btn btn-default btn-xs"><i class="ti ti-close"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default-alt btn-lg">Large Button</a></li>
                                <li><a href="#" class="btn btn-inverse-alt">Normal Button</a></li>
                                <li><a href="#" class="btn btn-midnightblue-alt btn-sm">Small Button</a></li>
                                <li><a href="#" class="btn btn-info-alt btn-xs">Extra Small</a></li>
                            </ul>
                            
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-default-alt btn-lg"><i class="ti ti-settings fa-spin"></i></a></li>
                                <li><a href="#" class="btn btn-inverse-alt"><i class="ti ti-panel"></i></a></li>
                                <li><a href="#" class="btn btn-midnightblue-alt btn-sm"><i class="ti ti-cloud"></i></a></li>
                                <li><a href="#" class="btn btn-info-alt btn-xs"><i class="ti ti-close"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Button Blocks</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">
                    
                    <div class="row">
                        <div class="col-md-3">
                            <p>
                                <a href="#" class="btn btn-default btn-lg btn-block">Large Block</a>
                                <a href="#" class="btn btn-primary btn-block">Normal Block</a>
                                <a href="#" class="btn btn-info btn-sm btn-block">Small Block</a>
                                <a href="#" class="btn btn-success btn-xs btn-block">Extra Small Block</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <a href="#" class="btn btn-inverse btn-lg btn-block"><i class="ti ti-pencil"></i></a>
                                <a href="#" class="btn btn-warning btn-block"><i class="ti ti-panel"></i></a>
                                <a href="#" class="btn btn-orange btn-sm btn-block"><i class="ti ti-cloud"></i></a>
                                <a href="#" class="btn btn-default btn-xs btn-block"><i class="ti ti-settings"></i></a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <a href="#" class="btn btn-default-alt btn-lg btn-block">Large Block</a>
                                <a href="#" class="btn btn-primary-alt btn-block">Normal Block</a>
                                <a href="#" class="btn btn-info-alt btn-sm btn-block">Small Block</a>
                                <a href="#" class="btn btn-success-alt btn-xs btn-block">Extra Small Block</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p>
                                <a href="#" class="btn btn-inverse-alt btn-lg btn-block"><i class="ti ti-pencil"></i></a>
                                <a href="#" class="btn btn-warning-alt btn-block"><i class="ti ti-panel"></i></a>
                                <a href="#" class="btn btn-orange-alt btn-sm btn-block"><i class="ti ti-cloud"></i></a>
                                <a href="#" class="btn btn-danger-alt btn-xs btn-block"><i class="ti ti-settings"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Button Dropdowns</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Dropdown <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-midnightblue dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti ti-settings"></i> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-inverse">Dropdown</a>
                                        <a href="#" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-primary"><i class="ti ti-settings"></i></a>
                                        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group dropup">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                            Dropdown <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group dropup">
                                        <button type="button" class="btn btn-midnightblue dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti ti-settings"></i> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group dropup">
                                        <a href="#" class="btn btn-inverse">Dropdown</a>
                                        <a href="#" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group dropup">
                                        <a href="#" class="btn btn-primary"><i class="ti ti-settings"></i></a>
                                        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default-alt dropdown-toggle" data-toggle="dropdown">
                                            Dropdown <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-midnightblue-alt dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti ti-settings"></i> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-inverse-alt">Dropdown</a>
                                        <a href="#" class="btn btn-inverse-alt dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-primary-alt"><i class="ti ti-settings"></i></a>
                                        <a href="#" class="btn btn-primary-alt dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group dropup">
                                        <button type="button" class="btn btn-default-alt dropdown-toggle" data-toggle="dropdown">
                                            Dropdown <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group dropup">
                                        <button type="button" class="btn btn-midnightblue-alt dropdown-toggle" data-toggle="dropdown">
                                            <i class="ti ti-settings"></i> <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group dropup">
                                        <a href="#" class="btn btn-inverse-alt">Dropdown</a>
                                        <a href="#" class="btn btn-inverse-alt dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group dropup">
                                        <a href="#" class="btn btn-primary-alt"><i class="ti ti-settings"></i></a>
                                        <a href="#" class="btn btn-primary-alt dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="btn-group btn-block">
                                <button type="button" class="btn btn-block btn-default dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti ti-settings"></i> Settings <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu col-xs-12" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group btn-block dropup">
                                <button type="button" class="btn btn-block btn-primary dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti ti-settings"></i> Settings <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu col-xs-12" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="btn-group btn-block">
                                <button type="button" class="btn btn-block btn-default-alt dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti ti-settings"></i> Settings <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu col-xs-12" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group btn-block dropup">
                                <button type="button" class="btn btn-block btn-primary-alt dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti ti-settings"></i> Settings <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu col-xs-12" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Button Groups</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">Left</button>
                                        <button type="button" class="btn btn-default">Middle</button>
                                        <button type="button" class="btn btn-default">Right</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success">Success</button>
                                        <button type="button" class="btn btn-inverse">Inverse</button>
                                        <button type="button" class="btn btn-midnightblue">Midnight</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default"><i class="ti ti-align-left"></i></button>
                                        <button type="button" class="btn btn-default"><i class="ti ti-align-center"></i></button>
                                        <button type="button" class="btn btn-default"><i class="ti ti-align-right"></i></button>
                                        <button type="button" class="btn btn-default"><i class="ti ti-align-justify"></i></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info"><i class="ti ti-check"></i></button>
                                        <button type="button" class="btn btn-warning"><i class="ti ti-cloud"></i></button>
                                        <button type="button" class="btn btn-orange"><i class="ti ti-menu"></i></button>
                                        <button type="button" class="btn btn-danger"><i class="ti ti-settings"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">1</button>
                                            <button type="button" class="btn btn-default">2</button>
                                            <button type="button" class="btn btn-default">3</button>
                                            <button type="button" class="btn btn-default">4</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">5</button>
                                            <button type="button" class="btn btn-default">6</button>
                                            <button type="button" class="btn btn-default">7</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">8</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default">1</button>
                                            <button type="button" class="btn btn-primary">2</button>
                                            <button type="button" class="btn btn-info">3</button>
                                            <button type="button" class="btn btn-success">4</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-warning">5</button>
                                            <button type="button" class="btn btn-orange">6</button>
                                            <button type="button" class="btn btn-danger">7</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-midnightblue">8</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default-alt">Left</button>
                                        <button type="button" class="btn btn-default-alt">Middle</button>
                                        <button type="button" class="btn btn-default-alt">Right</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success-alt">Success</button>
                                        <button type="button" class="btn btn-inverse-alt">Inverse</button>
                                        <button type="button" class="btn btn-midnightblue-alt">Midnight</button>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default-alt"><i class="ti ti-align-left"></i></button>
                                        <button type="button" class="btn btn-default-alt"><i class="ti ti-align-center"></i></button>
                                        <button type="button" class="btn btn-default-alt"><i class="ti ti-align-right"></i></button>
                                        <button type="button" class="btn btn-default-alt"><i class="ti ti-align-justify"></i></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info-alt"><i class="ti ti-check"></i></button>
                                        <button type="button" class="btn btn-warning-alt"><i class="ti ti-cloud"></i></button>
                                        <button type="button" class="btn btn-orange-alt"><i class="ti ti-menu"></i></button>
                                        <button type="button" class="btn btn-danger-alt"><i class="ti ti-settings"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default-alt">1</button>
                                            <button type="button" class="btn btn-default-alt">2</button>
                                            <button type="button" class="btn btn-default-alt">3</button>
                                            <button type="button" class="btn btn-default-alt">4</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default-alt">5</button>
                                            <button type="button" class="btn btn-default-alt">6</button>
                                            <button type="button" class="btn btn-default-alt">7</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default-alt">8</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default-alt">1</button>
                                            <button type="button" class="btn btn-primary-alt">2</button>
                                            <button type="button" class="btn btn-info-alt">3</button>
                                            <button type="button" class="btn btn-success-alt">4</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-warning-alt">5</button>
                                            <button type="button" class="btn btn-danger-alt">6</button>
                                            <button type="button" class="btn btn-inverse-alt">7</button>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-midnightblue-alt">8</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Button Groups</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">
                    
                    <div class="row">
                        <div class="col-md-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-default">Top</button>
                                <button type="button" class="btn btn-default">Middle</button>
                                <button type="button" class="btn btn-default">Bottom</button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="btn-group-vertical">
                                <a class="btn btn-default" href="#"><i class="ti ti-align-left"></i></a>
                                <a class="btn btn-default" href="#"><i class="ti ti-align-center"></i></a>
                                <a class="btn btn-default" href="#"><i class="ti ti-align-right"></i></a>
                                <a class="btn btn-default" href="#"><i class="ti ti-align-justify"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="btn-group-vertical">
                                <a class="btn btn-success" href="#"><i class="ti ti-check"></i></a>
                                <a class="btn btn-primary" href="#"><i class="ti ti-cloud"></i></a>
                                <a class="btn btn-inverse" href="#"><i class="ti ti-settings"></i></a>
                                <a class="btn btn-midnightblue" href="#"><i class="ti ti-menu"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="btn-group-vertical">
                                <button type="button" class="btn btn-default-alt">Top</button>
                                <button type="button" class="btn btn-default-alt">Middle</button>
                                <button type="button" class="btn btn-default-alt">Bottom</button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="btn-group-vertical">
                                <a class="btn btn-default-alt" href="#"><i class="ti ti-align-left"></i></a>
                                <a class="btn btn-default-alt" href="#"><i class="ti ti-align-center"></i></a>
                                <a class="btn btn-default-alt" href="#"><i class="ti ti-align-right"></i></a>
                                <a class="btn btn-default-alt" href="#"><i class="ti ti-align-justify"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="btn-group-vertical">
                                <a class="btn btn-success-alt" href="#"><i class="ti ti-check"></i></a>
                                <a class="btn btn-primary-alt" href="#"><i class="ti ti-cloud"></i></a>
                                <a class="btn btn-inverse-alt" href="#"><i class="ti ti-settings"></i></a>
                                <a class="btn btn-midnightblue-alt" href="#"><i class="ti ti-menu"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Label Buttons</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">           
                    <div class="row">
                        <div class="col-md-6">
                               
                            <ul class="demo-btns">
                                <li><a class="btn btn-lg btn-inverse btn-label" href="#"><i class="ti ti-settings"></i> Settings</a></li>
                                <li><a class="btn btn-lg btn-inverse btn-label" href="#"><i class="ti ti-download"></i> Download</a></li>
                                
                            </ul>
                            <ul class="demo-btns">
                                <li><a class="btn btn-success btn-label" href="#"><i class="ti ti-check"></i> Checked</a></li>
                                <li><a class="btn btn-success btn-label" href="#"><i class="ti ti-time"></i> Activity</a></li>
                                <li><a class="btn btn-success btn-label" href="#"><i class="ti ti-pencil"></i> Edit</a></li>
                                
                            </ul>
                            <ul class="demo-btns">
                                <li><a class="btn btn-sm btn-warning btn-label" href="#"><i class="ti ti-bookmark"></i> Bookmark</a></li>
                                <li><a class="btn btn-sm btn-warning btn-label" href="#"><i class="ti ti-cloud"></i> Cloud</a></li>
                                <li><a class="btn btn-sm btn-warning btn-label" href="#"><i class="ti ti-flag"></i> Flag</a></li>
                                
                            </ul>
                            <ul class="demo-btns">
                                <li><a class="btn btn-xs btn-danger btn-label" href="#"><i class="ti ti-close"></i> Cancel</a></li>
                                <li><a class="btn btn-xs btn-danger btn-label" href="#"><i class="ti ti-na"></i> Delete</a></li>
                                <li><a class="btn btn-xs btn-danger btn-label" href="#"><i class="ti ti-trash"></i> Remove</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a class="btn btn-lg btn-primary-alt btn-label" href="#"><i class="ti ti-settings"></i> Settings</a></li>
                                <li><a class="btn btn-lg btn-primary-alt btn-label" href="#"><i class="ti ti-download"></i> Download</a></li>
                                
                            </ul>
                            <ul class="demo-btns">
                                <li><a class="btn btn-success-alt btn-label" href="#"><i class="ti ti-check"></i> Checked</a></li>
                                <li><a class="btn btn-success-alt btn-label" href="#"><i class="ti ti-time"></i> Activity</a></li>
                                <li><a class="btn btn-success-alt btn-label" href="#"><i class="ti ti-pencil"></i> Edit</a></li>
                                
                            </ul>
                            <ul class="demo-btns">
                                <li><a class="btn btn-sm btn-warning-alt btn-label" href="#"><i class="ti ti-bookmark"></i> Bookmark</a></li>
                                <li><a class="btn btn-sm btn-warning-alt btn-label" href="#"><i class="ti ti-cloud"></i> Cloud</a></li>
                                <li><a class="btn btn-sm btn-warning-alt btn-label" href="#"><i class="ti ti-flag"></i> Flag</a></li>
                                
                            </ul>
                            <ul class="demo-btns">
                                <li><a class="btn btn-xs btn-danger-alt btn-label" href="#"><i class="ti ti-close"></i> Cancel</a></li>
                                <li><a class="btn btn-xs btn-danger-alt btn-label" href="#"><i class="ti ti-na"></i> Delete</a></li>
                                <li><a class="btn btn-xs btn-danger-alt btn-label" href="#"><i class="ti ti-trash"></i> Remove</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Button States</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-default">Loading state</button></li>
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-success">Loading state</button></li>
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-warning">Loading state</button></li>
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-danger">Loading state</button></li>
                            </ul>
                            
                            <ul class="demo-btns">
                                <li><button type="button" class="btn btn-primary" data-toggle="button">Single toggle</button></li>
                                <li><button type="button" class="btn btn-success" data-toggle="button">Single toggle</button></li>
                                <li><button type="button" class="btn btn-warning" data-toggle="button">Single toggle</button></li>
                                <li><button type="button" class="btn btn-danger" data-toggle="button">Single toggle</button></li>
                            </ul>
                            
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary">
                                            <input type="checkbox"> Option 1
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox"> Option 2
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox"> Option 3
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary">
                                            <input type="checkbox"><i class="ti ti-apple"></i>
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox"><i class="ti ti-android"></i>
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="checkbox"><i class="ti ti-microsoft"></i>
                                        </label>
                                    </div>
                                </li>
                            </ul>

                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-midnightblue">
                                            <input type="radio" name="options" id="option1"> Option 1
                                        </label>
                                        <label class="btn btn-midnightblue">
                                            <input type="radio" name="options" id="option2"> Option 2
                                        </label>
                                        <label class="btn btn-midnightblue">
                                            <input type="radio" name="options" id="option3"> Option 3
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-midnightblue">
                                            <input type="radio" name="options" id="option1"><i class="ti ti-control-play"></i>
                                        </label>
                                        <label class="btn btn-midnightblue">
                                            <input type="radio" name="options" id="option2"><i class="ti ti-control-stop"></i>
                                        </label>
                                        <label class="btn btn-midnightblue">
                                            <input type="radio" name="options" id="option3"><i class="ti ti-volume"></i>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-default-alt">Loading state</button></li>
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-success-alt">Loading state</button></li>
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-warning-alt">Loading state</button></li>
                                <li><button type="button" data-loading-text="Loading..." class="loading-example-btn btn btn-danger-alt">Loading state</button></li>
                            </ul>
                            
                            <ul class="demo-btns">
                                <li><button type="button" class="btn btn-primary-alt" data-toggle="button">Single toggle</button></li>
                                <li><button type="button" class="btn btn-success-alt" data-toggle="button">Single toggle</button></li>
                                <li><button type="button" class="btn btn-warning-alt" data-toggle="button">Single toggle</button></li>
                                <li><button type="button" class="btn btn-danger-alt" data-toggle="button">Single toggle</button></li>
                            </ul>
                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary-alt">
                                            <input type="checkbox"> Option 1
                                        </label>
                                        <label class="btn btn-primary-alt">
                                            <input type="checkbox"> Option 2
                                        </label>
                                        <label class="btn btn-primary-alt">
                                            <input type="checkbox"> Option 3
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary-alt">
                                            <input type="checkbox"><i class="ti ti-apple"></i>
                                        </label>
                                        <label class="btn btn-primary-alt">
                                            <input type="checkbox"><i class="ti ti-android"></i>
                                        </label>
                                        <label class="btn btn-primary-alt">
                                            <input type="checkbox"><i class="ti ti-microsoft"></i>
                                        </label>
                                    </div>
                                </li>
                            </ul>

                            <ul class="demo-btns">
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-midnightblue-alt">
                                            <input type="radio" name="options" id="option1"> Option 1
                                        </label>
                                        <label class="btn btn-midnightblue-alt">
                                            <input type="radio" name="options" id="option2"> Option 2
                                        </label>
                                        <label class="btn btn-midnightblue-alt">
                                            <input type="radio" name="options" id="option3"> Option 3
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-midnightblue-alt">
                                            <input type="radio" name="options" id="option1"><i class="ti ti-control-play"></i>
                                        </label>
                                        <label class="btn btn-midnightblue-alt">
                                            <input type="radio" name="options" id="option2"><i class="ti ti-control-stop"></i>
                                        </label>
                                        <label class="btn btn-midnightblue-alt">
                                            <input type="radio" name="options" id="option3"><i class="ti ti-volume"></i>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default" data-widget='{"draggable": "false"}'>
                <div class="panel-heading">
                    <h2>Social Icons</h2>
                    <!-- <div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div> -->
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-social btn-facebook"><i class="ti ti-facebook"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-twitter"><i class="ti ti-twitter"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-github"><i class="ti ti-github"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-flickr"><i class="ti ti-flickr"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-jsfiddle"><i class="ti ti-jsfiddle"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-reddit"><i class="ti ti-reddit"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-youtube"><i class="ti ti-youtube"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-google"><i class="ti ti-google"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-apple"><i class="ti ti-apple"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-soundcloud"><i class="ti ti-soundcloud"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-wordpress"><i class="ti ti-wordpress"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-skype"><i class="ti ti-skype"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-android"><i class="ti ti-android"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-linkedin"><i class="ti ti-linkedin"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-googleplus"><i class="ti ti-google"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-instagram"><i class="ti ti-instagram"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-windows"><i class="ti ti-microsoft"></i></a></li>
                            </ul>

                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-social btn-facebook-alt"><i class="ti ti-facebook"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-twitter-alt"><i class="ti ti-twitter"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-github-alt"><i class="ti ti-github"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-flickr-alt"><i class="ti ti-flickr"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-jsfiddle-alt"><i class="ti ti-jsfiddle"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-reddit-alt"><i class="ti ti-reddit"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-youtube-alt"><i class="ti ti-youtube"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-google-alt"><i class="ti ti-google"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-apple-alt"><i class="ti ti-apple"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-soundcloud-alt"><i class="ti ti-soundcloud"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-wordpress-alt"><i class="ti ti-wordpress"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-skype-alt"><i class="ti ti-skype"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-android-alt"><i class="ti ti-android"></i></a></li>
                                
                                <li><a href="#" class="btn btn-social btn-linkedin-alt"><i class="ti ti-linkedin"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-googleplus-alt"><i class="ti ti-google"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-instagram-alt"><i class="ti ti-instagram"></i></a></li>
                                <li><a href="#" class="btn btn-social btn-windows-alt"><i class="ti ti-microsoft"></i></a></li>
                            </ul>

                        </div>
                        <div class="col-md-6">
                            
                            <ul class="demo-btns">
                                <li><a href="#" class="btn btn-label btn-social btn-facebook"><i class="ti ti-facebook"></i>Facebook</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-twitter"><i class="ti ti-twitter"></i>Twitter</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-github"><i class="ti ti-github"></i>Github</a></li>
                                
                                <li><a href="#" class="btn btn-label btn-social btn-flickr"><i class="ti ti-flickr"></i>Flickr</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-jsfiddle"><i class="ti ti-jsfiddle"></i>jsFiddle</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-reddit"><i class="ti ti-reddit"></i>Reddit</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-youtube"><i class="ti ti-youtube"></i>YouTube</a></li>
                                
                                <li><a href="#" class="btn btn-label btn-social btn-google"><i class="ti ti-google"></i>Google</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-apple"><i class="ti ti-apple"></i>Apple</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-soundcloud"><i class="ti ti-soundcloud"></i>Soundcloud</a></li>
                                
                                <li><a href="#" class="btn btn-label btn-social btn-wordpress"><i class="ti ti-wordpress"></i>Wordpress</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-skype"><i class="ti ti-skype"></i>Skype</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-android"><i class="ti ti-android"></i>Android</a></li>
                                
                                <li><a href="#" class="btn btn-label btn-social btn-linkedin"><i class="ti ti-linkedin"></i>LinkedIn</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-googleplus"><i class="ti ti-google"></i>Google Plus+</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-instagram"><i class="ti ti-instagram"></i>Instagram</a></li>
                                <li><a href="#" class="btn btn-label btn-social btn-windows"><i class="ti ti-microsoft"></i>Windows</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
    <div class="clearfix">
        <ul class="list-unstyled list-inline pull-left">
            <li><h6 style="margin: 0;">&copy; 2015 Avenxo</h6></li>
        </ul>
        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
    </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-4', 'auto');
  ga('send', 'pageview');

</script>

                </div>
            </div>
        </div>

    
    <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="ti ti-paint-bucket"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="tabular">
                <div class="tabular-row">
                    <div class="tabular-cell">Fixed Header</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Boxed Layout</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Collapse Leftbar</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
            </div>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-bluegraylight"></span></li>
                <li><span class="demo-black"></span></li> 
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-graylight"></span></li> 
                <li><span class="demo-default"></span></li>
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-bluegraylight"></span></li>
                <li><span class="demo-black"></span></li> 
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-graylight"></span></li> 
                <li><span class="demo-default"></span></li>
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>



    </div>
<!-- /Switcher -->
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/demo/demo.js"></script>
<script type="text/javascript" src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    
<script>
  $('.loading-example-btn').click(function () {
    var btn = $(this)
    btn.button('loading')
    setTimeout(function () {
      btn.button('reset')
    },3000 )
    
  });
</script>

    <!-- End loading page level scripts-->

    </body>
</html>