<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Avenxo Admin Theme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Avenxo Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link type='text/css' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet'>

    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- Font Awesome -->
    <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet">              <!-- Themify Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">                                     <!-- Core CSS with all styles -->

    <link type="text/css" href="assets/plugins/codeprettifier/prettify.css" rel="stylesheet">                <!-- Code Prettifier -->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet">              <!-- iCheck -->

    <!--[if lt IE 10]>
        <script type="text/javascript" src="assets/js/media.match.min.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    

    </head>

    <body class="animated-content">
        
        <header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">

	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-menu"></i>
				</span>
			</a>
		</span>
		
		<a class="navbar-brand" href="index.html">Avenxo</a>

		<div class="toolbar-icon-bg hidden-xs" id="toolbar-search">
            <div class="input-group">
            	<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-search"></i></button></span>
				<input type="text" class="form-control" placeholder="Search...">
				<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-close"></i></button></span>
			</div>
        </div>

	</div><!-- logo-area -->

	<ul class="nav navbar-nav toolbar pull-right">

		<li class="toolbar-icon-bg visible-xs-block" id="trigger-toolbar-search">
			<a href="#"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
		</li>
        
		<li class="toolbar-icon-bg hidden-xs">
            <a href="#"><span class="icon-bg"><i class="ti ti-world"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs">
            <a href="#"><span class="icon-bg"><i class="ti ti-view-grid"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
            <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></i></a>
        </li>

        <li class="dropdown toolbar-icon-bg hidden-xs">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-email"></i></span><span
			class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Messages</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_01.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Vincent Keller</strong> <span class="text-gray">‒ Design should be ...</span></h4>
									<span class="notification-time">2 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_09.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Frend Pratt</strong> <span class="text-gray">‒ I will start with the ...</span></h4>
									<span class="notification-time">40 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_02.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Cynthia Hines</strong> <span class="text-gray">‒ Interior bits are ...</span></h4>
									<span class="notification-time">6 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_03.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Robin Horton</strong> <span class="text-gray">‒ Are you even ...</span></h4>
									<span class="notification-time">8 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_04.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Amanda Torrez</strong> <span class="text-gray">‒ The message is ...</span></h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_05.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Khan Farhan</strong> <span class="text-gray">‒ Expected the stuff ...</span></h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-message">
							<a href="#">
								<div class="media-left">
									<img class="img-circle avatar" src="assets/demo/avatar/avatar_06.png" alt="" />
								</div>
								<div class="media-body">
									<h4 class="notification-heading"><strong>Will Whedon</strong> <span class="text-gray">‒ The movie of this ...</span></h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all messages</a>
				</div>
			</div>
		</li>
		
		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="ti ti-bell"></i></span><span class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Notifications</span>
				</div>
				<div class="scroll-pane">
					<ul class="media-list scroll-content">
						<li class="media notification-success">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.4 successfully pushed</h4>
									<span class="notification-time">8 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-info">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.3 successfully pushed</h4>
									<span class="notification-time">24 mins ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-teal">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.2 successfully pushed</h4>
									<span class="notification-time">16 hours ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-indigo">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-check"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Update 1.0.1 successfully pushed</h4>
									<span class="notification-time">2 days ago</span>
								</div>
							</a>
						</li>
						<li class="media notification-danger">
							<a href="#">
								<div class="media-left">
									<span class="notification-icon"><i class="ti ti-arrow-up"></i></span>
								</div>
								<div class="media-body">
									<h4 class="notification-heading">Initial Release 1.0</h4>
									<span class="notification-time">4 days ago</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all notifications</a>
				</div>
			</div>
		</li>

		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="dropdown-toggle username" data-toggle="dropdown">
				<img class="img-circle" src="assets/demo/avatar/avatar_15.png" alt="" />
			</a>
			<ul class="dropdown-menu userinfo arrow">
				<li><a href="#/"><i class="ti ti-user"></i><span>Profile</span><span class="badge badge-info pull-right">80%</span></a></li>
				<li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
				<li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
				<li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
				<li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>
				<li class="divider"></li>
				<li><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
			</ul>
		</li>

	</ul>

</header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-default">
                    <div class="static-sidebar">
                        <div class="sidebar">
	<div class="widget">
        <div class="widget-body">
            <div class="userinfo">
                <div class="avatar">
                    <img src="assets/demo/avatar/avatar_15.png" class="img-responsive img-circle"> 
                </div>
                <div class="info">
                    <span class="username">Jonathan Smith</span>
                    <span class="useremail">jon@avenxo.com</span>
                </div>
            </div>
        </div>
    </div>
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav role="navigation" class="widget-body">
	<ul class="acc-menu">
		<li class="nav-separator"><span>Explore</span></li>
		<li><a href="index.html"><i class="ti ti-home"></i><span>Dashboard</span><span class="badge badge-teal">2</span></a></li>
		<li><a href="angular/app/"><i class="ti ti-shield"></i><span>AngularJS</span></span></a></li>
		<li><a href="javascript:;"><i class="ti ti-layout"></i><span>Layout</span></a>
			<ul class="acc-menu">
				<li><a href="layout-grids.html">Grid Scaffolding</a></li>
				<li><a href="layout-static-leftbar.html">Static Sidebar</a></li>
				<li><a href="layout-sidebar-scroll.html">Scroll Sidebar</a></li>
				<li><a href="layout-horizontal.html">Horizontal Nav</a></li>
				<li><a href="layout-boxed.html">Boxed</a></li>	
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-view-list-alt"></i><span>UI Kit</span></a>
			<ul class="acc-menu">
				<li><a href="ui-typography.html">Typography</a></li>
				<li><a href="ui-buttons.html">Buttons</a></li>
				<li><a href="ui-modals.html">Modal</a></li>
                <li><a href="ui-progress.html">Progress</a></li>
				<li><a href="ui-paginations.html">Paginations</a></li>
				<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
				<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
                <li><a href="ui-alerts.html">Alerts</a></li>
                <li><a href="ui-tabs.html">Tabs</a></li>
                <li><a href="ui-wells.html">Wells</a></li>
                <li><a href="ui-icons-fontawesome.html">FontAwesome Icons</a></li>
                <li><a href="ui-icons-themify.html">Themify Icons</a></li>
				<li><a href="ui-helpers.html">Helpers</a></li>
        		<li><a href="ui-imagecarousel.html">Images &amp; Carousel</a></li>
			</ul>
		</li>
        <li><a href="javascript:;"><i class="ti ti-control-shuffle"></i><span>Components</span></a>
        	<ul class="acc-menu">
        		<li><a href="ui-tiles.html">Tiles</a></li>
        		<li><a href="custom-skylo.html">Page Progress</a></li>
        		<li><a href="custom-bootbox.html">Bootbox</a></li>
        		<li><a href="custom-pines.html">Pines Notification</a></li>
        		<li><a href="custom-pulsate.html">Pulsate</a></li>
				<li><a href="custom-knob.html">jQuery Knob</a></li>
				<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
        	</ul>
        </li>
		<li><a href="javascript:;"><i class="ti ti-pencil"></i><span>Forms</span></a>
			<ul class="acc-menu">
				<li><a href="ui-forms.html">Form Layout</a></li>
				<li><a href="form-components.html">Form Components</a></li>
				<li><a href="form-pickers.html">Pickers</a></li>
				<li><a href="form-wizard.html">Form Wizard</a></li>
				<li><a href="form-validation.html">Form Validation</a></li>
				<li><a href="form-masks.html">Form Masks</a></li>
				<li><a href="form-dropzone.html">Dropzone Uploader</a></li>
				<li><a href="form-summernote.html">Summernote</a></li>
				<li><a href="form-markdown.html">Markdown Editor</a></li>
				<li><a href="form-xeditable.html">Inline Editor</a></li>
				<li><a href="form-gridforms.html">Grid Forms</a></li>
			</ul>
		</li>
		<li>
			<a href="javascript:;"><i class="ti ti-settings"></i><span>Panels</span></a>
			<ul class="acc-menu">
				<li><a href="ui-panels.html">Panels</a></li>
				<li><a href="ui-advancedpanels.html">Draggable Panels</a></li>
			</ul>
		<li><a href="javascript:;"><i class="ti ti-layout-grid3"></i><span>Tables</span></a>
			<ul class="acc-menu">
				<li><a href="ui-tables.html">Basic Tables</a></li>
				<li><a href="tables-responsive.html">Responsive Tables</a></li>
				<li><a href="tables-editable.html">Editable Tables</a></li>
				<li><a href="tables-data.html">Data Tables</a></li>
				<li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-stats-up"></i><span>Analytics</span></a>
			<ul class="acc-menu">
				<li><a href="charts-flot.html">Flot</a></li>
				<li><a href="charts-sparklines.html">Sparklines</a></li>
				<li><a href="charts-morris.html">Morris.js</a></li>
				<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-map-alt"></i><span>Maps</span></a>
			<ul class="acc-menu">
				<li><a href="maps-google.html">Google Maps</a></li>
				<li><a href="maps-jvectormap.html">jVectorMap</a></li>
				<li><a href="maps-mapael.html">Mapael</a></li>
			</ul>
		</li>
		<li><a href="javascript:;"><i class="ti ti-file"></i><span>Pages</span></a>
			<ul class="acc-menu">
				<li><a href="extras-profile.html">Profile</a></li>
				<li><a href="extras-invoice.html">Invoice</a></li>
				<li><a href="javascript:;">Email Templates</a>
					<ul class="acc-menu">
						<li><a href="responsive-email/basic.html">Basic</a></li>
						<li><a href="responsive-email/hero.html">Hero</a></li>
						<li><a href="responsive-email/sidebar.html">Sidebar</a></li>
						<li><a href="responsive-email/sidebar-hero.html">Sidebar Hero</a></li>
					</ul>
				</li>
				<li><a href="coming-soon.html">Coming Soon</a></li>
				<li><a href="extras-faq.html">FAQ</a></li>
				<li><a href="extras-registration.html">Registration</a></li>
				<li><a href="extras-forgotpassword.html">Password Reset</a></li>
				<li><a href="extras-login.html">Login</a></li>
				<li><a href="extras-404.html">404 Page</a></li>
				<li><a href="extras-500.html">500 Page</a></li>
			</ul>
		</li>

		<li class="nav-separator"><span>Extras</span></li>
		<li><a href="app-inbox.html"><i class="ti ti-email"></i><span>Inbox</span><span class="badge badge-danger">3</span></a></li>
		<li><a href="extras-calendar.html"><i class="ti ti-calendar	"></i><span>Calendar</span><span class="badge badge-orange">1</span></a></li>
	</ul>
</nav>
    </div>

    <div class="widget" id="widget-progress">
        <div class="widget-heading">
            Progress
        </div>
        <div class="widget-body">

            <div class="mini-progressbar">
                <div class="clearfix mb-sm">
                    <div class="pull-left">Bandwidth</div>
                    <div class="pull-right">50%</div>
                </div>
                
                <div class="progress">    
                    <div class="progress-bar progress-bar-lime" style="width: 50%"></div>
                </div>
            </div>
            <div class="mini-progressbar">
                <div class="clearfix mb-sm">
                    <div class="pull-left">Storage</div>
                    <div class="pull-right">25%</div>
                </div>
                
                <div class="progress">    
                    <div class="progress-bar progress-bar-info" style="width: 25%"></div>
                </div>
            </div>

        </div>
    </div>
</div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <ol class="breadcrumb">
                                
<li><a href="index.html">Home</a></li>
<li><a href="#">UI Elements</a></li>
<li class="active"><a href="ui-icons-themify.html">Themify Icons</a></li>

                            </ol>
                            <div class="container-fluid">
                                
<div data-widget-group="group1">
	
	<div class="row">
	    <div class="col-xs-12">
	        <div class="panel panel-default" data-widget='{"draggable": "false"}'>
	            <div class="panel-heading">
	                <h2>Font Features</h2>
	            	<div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'>
	            		<a class="button-icon" href="javascript:if(window.print)window.print()"><i class="ti ti-printer"></i></a>
	            	</div>
	            </div>
	            <div class="panel-body">
	            	<p><a href="http://themify.me/themify-icons">Themify Icons</a> is a complete set of icons for use in web design and apps, consisting of 320+ pixel-perfect, hand-crafted icons that draw inspiration from Apple iOS 7. This icon set is a must have tool for web designers and developers.</p>


	            	<div class="row pb-sm">
					    <div class="col-sm-6">
					      <h4><i class="ti ti-flag-alt"></i> One Font, 351 Icons</h4>
					      In a single collection, Themify Icons has 351 hand crafted icons.
					    </div>
					    <div class="col-sm-6">
					      <h4><i class="ti ti-pencil"></i> CSS Control</h4>
					      Easily style icon color, size, shadow, and anything that's possible with CSS.
					    </div>
					</div>
					<div class="row pb-sm">
					    <div class="col-sm-6">
					      <h4><i class="ti ti-fullscreen"></i> Infinite Scalability</h4>
					      Scalable vector graphics means every icon looks awesome at any size.
					    </div>
					    <div class="col-sm-6">
						      <h4><i class="ti ti-desktop"></i> Desktop Friendly</h4>
						      To use on the desktop or for a complete set of vectors,
						      check out the cheatsheet provided below.
						    </div>
					</div>
					<div class="row pb-sm">
					    <div class="col-sm-6">
					      <h4><i class="ti ti-eye"></i> Perfect on Retina Displays</h4>
					      Themify icons are vectors, which mean they're gorgeous on high-resolution displays.
					    </div>
					    <div class="col-sm-6">
					      <h4><i class="ti ti-search"></i> Screen Reader Compatible</h4>
					      Themify Icons won't trip up screen readers, unlike other icon fonts.
					    </div>
					</div>
	            </div>
	        </div>
	    </div>
	</div>

	<div class="row">
	      <div class="col-xs-12">
	        <div class="panel panel-primary" data-widget='{"draggable": "false"}'>
	            <div class="panel-heading">
	                <h2>Font Cheatsheet</h2>
	            	<div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'>
	            		<a class="button-icon" href="javascript:if(window.print)window.print()"><i class="ti ti-printer"></i></a>
	            	</div>
	            </div>
	            <div class="panel-body">
					<section class="icon-section">
						<h4 class="page-header">Arrows &amp; Direction Icons </h4>
						<div class="row">

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-up"></span><span class="icon-name"> ti-arrow-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-right"></span><span class="icon-name"> ti-arrow-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-left"></span><span class="icon-name"> ti-arrow-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-down"></span><span class="icon-name"> ti-arrow-down</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrows-vertical"></span><span class="icon-name"> ti-arrows-vertical</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrows-horizontal"></span><span class="icon-name"> ti-arrows-horizontal</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-up"></span><span class="icon-name"> ti-angle-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-right"></span><span class="icon-name"> ti-angle-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-left"></span><span class="icon-name"> ti-angle-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-down"></span><span class="icon-name"> ti-angle-down</span>
							</div>	
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-double-up"></span><span class="icon-name"> ti-angle-double-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-double-right"></span><span class="icon-name"> ti-angle-double-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-double-left"></span><span class="icon-name"> ti-angle-double-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-angle-double-down"></span><span class="icon-name"> ti-angle-double-down</span>
							</div>					
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-move"></span><span class="icon-name"> ti-move</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-fullscreen"></span><span class="icon-name"> ti-fullscreen</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-top-right"></span><span class="icon-name"> ti-arrow-top-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-top-left"></span><span class="icon-name"> ti-arrow-top-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-circle-up"></span><span class="icon-name"> ti-arrow-circle-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-circle-right"></span><span class="icon-name"> ti-arrow-circle-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-circle-left"></span><span class="icon-name"> ti-arrow-circle-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrow-circle-down"></span><span class="icon-name"> ti-arrow-circle-down</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-arrows-corner"></span><span class="icon-name"> ti-arrows-corner</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-split-v"></span><span class="icon-name"> ti-split-v</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-split-v-alt"></span><span class="icon-name"> ti-split-v-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-split-h"></span><span class="icon-name"> ti-split-h</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-point-up"></span><span class="icon-name"> ti-hand-point-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-point-right"></span><span class="icon-name"> ti-hand-point-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-point-left"></span><span class="icon-name"> ti-hand-point-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-point-down"></span><span class="icon-name"> ti-hand-point-down</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-back-right"></span><span class="icon-name"> ti-back-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-back-left"></span><span class="icon-name"> ti-back-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-exchange-vertical"></span><span class="icon-name"> ti-exchange-vertical</span>
							</div>
						</div>
					</section> <!-- Arrows Icons -->
					
					<section class="icon-section">
						<h4 class="page-header">Web App Icons</h4>
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-wand"></span><span class="icon-name"> ti-wand</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-save"></span><span class="icon-name"> ti-save</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-save-alt"></span><span class="icon-name"> ti-save-alt</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-direction"></span><span class="icon-name"> ti-direction</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-direction-alt"></span><span class="icon-name"> ti-direction-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-user"></span><span class="icon-name"> ti-user</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-link"></span><span class="icon-name"> ti-link</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-unlink"></span><span class="icon-name"> ti-unlink</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-trash"></span><span class="icon-name"> ti-trash</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-target"></span><span class="icon-name"> ti-target</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-tag"></span><span class="icon-name"> ti-tag</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-desktop"></span><span class="icon-name"> ti-desktop</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-tablet"></span><span class="icon-name"> ti-tablet</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-mobile"></span><span class="icon-name"> ti-mobile</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-email"></span><span class="icon-name"> ti-email</span>
							</div>	
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-star"></span><span class="icon-name"> ti-star</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-spray"></span><span class="icon-name"> ti-spray</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-signal"></span><span class="icon-name"> ti-signal</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shopping-cart"></span><span class="icon-name"> ti-shopping-cart</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shopping-cart-full"></span><span class="icon-name"> ti-shopping-cart-full</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-settings"></span><span class="icon-name"> ti-settings</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-search"></span><span class="icon-name"> ti-search</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-zoom-in"></span><span class="icon-name"> ti-zoom-in</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-zoom-out"></span><span class="icon-name"> ti-zoom-out</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-cut"></span><span class="icon-name"> ti-cut</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-ruler"></span><span class="icon-name"> ti-ruler</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-ruler-alt-2"></span><span class="icon-name"> ti-ruler-alt-2</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-ruler-pencil"></span><span class="icon-name"> ti-ruler-pencil</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-ruler-alt"></span><span class="icon-name"> ti-ruler-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bookmark"></span><span class="icon-name"> ti-bookmark</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bookmark-alt"></span><span class="icon-name"> ti-bookmark-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-reload"></span><span class="icon-name"> ti-reload</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-plus"></span><span class="icon-name"> ti-plus</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-minus"></span><span class="icon-name"> ti-minus</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-close"></span><span class="icon-name"> ti-close</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pin"></span><span class="icon-name"> ti-pin</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pencil"></span><span class="icon-name"> ti-pencil</span>
							</div>
									
						  	<div class="col-md-3 col-sm-4">
								<span class="ti ti-pencil-alt"></span><span class="icon-name"> ti-pencil-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-paint-roller"></span><span class="icon-name"> ti-paint-roller</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-paint-bucket"></span><span class="icon-name"> ti-paint-bucket</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-na"></span><span class="icon-name"> ti-na</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-medall"></span><span class="icon-name"> ti-medall</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-medall-alt"></span><span class="icon-name"> ti-medall-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-marker"></span><span class="icon-name"> ti-marker</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-marker-alt"></span><span class="icon-name"> ti-marker-alt</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-lock"></span><span class="icon-name"> ti-lock</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-unlock"></span><span class="icon-name"> ti-unlock</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-location-arrow"></span><span class="icon-name"> ti-location-arrow</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout"></span><span class="icon-name"> ti-layout</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layers"></span><span class="icon-name"> ti-layers</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layers-alt"></span><span class="icon-name"> ti-layers-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-key"></span><span class="icon-name"> ti-key</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-image"></span><span class="icon-name"> ti-image</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-heart"></span><span class="icon-name"> ti-heart</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-heart-broken"></span><span class="icon-name"> ti-heart-broken</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-stop"></span><span class="icon-name"> ti-hand-stop</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-open"></span><span class="icon-name"> ti-hand-open</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hand-drag"></span><span class="icon-name"> ti-hand-drag</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-flag"></span><span class="icon-name"> ti-flag</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-flag-alt"></span><span class="icon-name"> ti-flag-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-flag-alt-2"></span><span class="icon-name"> ti-flag-alt-2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-eye"></span><span class="icon-name"> ti-eye</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-import"></span><span class="icon-name"> ti-import</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-export"></span><span class="icon-name"> ti-export</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-cup"></span><span class="icon-name"> ti-cup</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-crown"></span><span class="icon-name"> ti-crown</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-comments"></span><span class="icon-name"> ti-comments</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-comment"></span><span class="icon-name"> ti-comment</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-comment-alt"></span><span class="icon-name"> ti-comment-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-thought"></span><span class="icon-name"> ti-thought</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-clip"></span><span class="icon-name"> ti-clip</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-check"></span><span class="icon-name"> ti-check</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-check-box"></span><span class="icon-name"> ti-check-box</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-camera"></span><span class="icon-name"> ti-camera</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-announcement"></span><span class="icon-name"> ti-announcement</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-brush"></span><span class="icon-name"> ti-brush</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-brush-alt"></span><span class="icon-name"> ti-brush-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-palette"></span><span class="icon-name"> ti-palette</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-briefcase"></span><span class="icon-name"> ti-briefcase</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bolt"></span><span class="icon-name"> ti-bolt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bolt-alt"></span><span class="icon-name"> ti-bolt-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-blackboard"></span><span class="icon-name"> ti-blackboard</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bag"></span><span class="icon-name"> ti-bag</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-world"></span><span class="icon-name"> ti-world</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-wheelchair"></span><span class="icon-name"> ti-wheelchair</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-car"></span><span class="icon-name"> ti-car</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-truck"></span><span class="icon-name"> ti-truck</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-timer"></span><span class="icon-name"> ti-timer</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-ticket"></span><span class="icon-name"> ti-ticket</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-thumb-up"></span><span class="icon-name"> ti-thumb-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-thumb-down"></span><span class="icon-name"> ti-thumb-down</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-stats-up"></span><span class="icon-name"> ti-stats-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-stats-down"></span><span class="icon-name"> ti-stats-down</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shine"></span><span class="icon-name"> ti-shine</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shift-right"></span><span class="icon-name"> ti-shift-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shift-left"></span><span class="icon-name"> ti-shift-left</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shift-right-alt"></span><span class="icon-name"> ti-shift-right-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shift-left-alt"></span><span class="icon-name"> ti-shift-left-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shield"></span><span class="icon-name"> ti-shield</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-notepad"></span><span class="icon-name"> ti-notepad</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-server"></span><span class="icon-name"> ti-server</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pulse"></span><span class="icon-name"> ti-pulse</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-printer"></span><span class="icon-name"> ti-printer</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-power-off"></span><span class="icon-name"> ti-power-off</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-plug"></span><span class="icon-name"> ti-plug</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pie-chart"></span><span class="icon-name"> ti-pie-chart</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-panel"></span><span class="icon-name"> ti-panel</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-package"></span><span class="icon-name"> ti-package</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-music"></span><span class="icon-name"> ti-music</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-music-alt"></span><span class="icon-name"> ti-music-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-mouse"></span><span class="icon-name"> ti-mouse</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-mouse-alt"></span><span class="icon-name"> ti-mouse-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-money"></span><span class="icon-name"> ti-money</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-microphone"></span><span class="icon-name"> ti-microphone</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-menu"></span><span class="icon-name"> ti-menu</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-menu-alt"></span><span class="icon-name"> ti-menu-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-map"></span><span class="icon-name"> ti-map</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-map-alt"></span><span class="icon-name"> ti-map-alt</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-location-pin"></span><span class="icon-name"> ti-location-pin</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-light-bulb"></span><span class="icon-name"> ti-light-bulb</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-info"></span><span class="icon-name"> ti-info</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-infinite"></span><span class="icon-name"> ti-infinite</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-id-badge"></span><span class="icon-name"> ti-id-badge</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-hummer"></span><span class="icon-name"> ti-hummer</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-home"></span><span class="icon-name"> ti-home</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-help"></span><span class="icon-name"> ti-help</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-headphone"></span><span class="icon-name"> ti-headphone</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-harddrives"></span><span class="icon-name"> ti-harddrives</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-harddrive"></span><span class="icon-name"> ti-harddrive</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-gift"></span><span class="icon-name"> ti-gift</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-game"></span><span class="icon-name"> ti-game</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-filter"></span><span class="icon-name"> ti-filter</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-files"></span><span class="icon-name"> ti-files</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-file"></span><span class="icon-name"> ti-file</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-zip"></span><span class="icon-name"> ti-zip</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-folder"></span><span class="icon-name"> ti-folder</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-envelope"></span><span class="icon-name"> ti-envelope</span>
							</div>


							<div class="col-md-3 col-sm-4">
								<span class="ti ti-dashboard"></span><span class="icon-name"> ti-dashboard</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-cloud"></span><span class="icon-name"> ti-cloud</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-cloud-up"></span><span class="icon-name"> ti-cloud-up</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-cloud-down"></span><span class="icon-name"> ti-cloud-down</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-clipboard"></span><span class="icon-name"> ti-clipboard</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-calendar"></span><span class="icon-name"> ti-calendar</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-book"></span><span class="icon-name"> ti-book</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bell"></span><span class="icon-name"> ti-bell</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-basketball"></span><span class="icon-name"> ti-basketball</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bar-chart"></span><span class="icon-name"> ti-bar-chart</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-bar-chart-alt"></span><span class="icon-name"> ti-bar-chart-alt</span>
							</div>


							<div class="col-md-3 col-sm-4">
								<span class="ti ti-archive"></span><span class="icon-name"> ti-archive</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-anchor"></span><span class="icon-name"> ti-anchor</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-alert"></span><span class="icon-name"> ti-alert</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-alarm-clock"></span><span class="icon-name"> ti-alarm-clock</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-agenda"></span><span class="icon-name"> ti-agenda</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-write"></span><span class="icon-name"> ti-write</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-wallet"></span><span class="icon-name"> ti-wallet</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-video-clapper"></span><span class="icon-name"> ti-video-clapper</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-video-camera"></span><span class="icon-name"> ti-video-camera</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-vector"></span><span class="icon-name"> ti-vector</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-support"></span><span class="icon-name"> ti-support</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-stamp"></span><span class="icon-name"> ti-stamp</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-slice"></span><span class="icon-name"> ti-slice</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-shortcode"></span><span class="icon-name"> ti-shortcode</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-receipt"></span><span class="icon-name"> ti-receipt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pin2"></span><span class="icon-name"> ti-pin2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pin-alt"></span><span class="icon-name"> ti-pin-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pencil-alt2"></span><span class="icon-name"> ti-pencil-alt2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-eraser"></span><span class="icon-name"> ti-eraser</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-more"></span><span class="icon-name"> ti-more</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-more-alt"></span><span class="icon-name"> ti-more-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-microphone-alt"></span><span class="icon-name"> ti-microphone-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-magnet"></span><span class="icon-name"> ti-magnet</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-line-double"></span><span class="icon-name"> ti-line-double</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-line-dotted"></span><span class="icon-name"> ti-line-dotted</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-line-dashed"></span><span class="icon-name"> ti-line-dashed</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-ink-pen"></span><span class="icon-name"> ti-ink-pen</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-info-alt"></span><span class="icon-name"> ti-info-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-help-alt"></span><span class="icon-name"> ti-help-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-headphone-alt"></span><span class="icon-name"> ti-headphone-alt</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-gallery"></span><span class="icon-name"> ti-gallery</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-face-smile"></span><span class="icon-name"> ti-face-smile</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-face-sad"></span><span class="icon-name"> ti-face-sad</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-credit-card"></span><span class="icon-name"> ti-credit-card</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-comments-smiley"></span><span class="icon-name"> ti-comments-smiley</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-time"></span><span class="icon-name"> ti-time</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-share"></span><span class="icon-name"> ti-share</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-share-alt"></span><span class="icon-name"> ti-share-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-rocket"></span><span class="icon-name"> ti-rocket</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-new-window"></span><span class="icon-name"> ti-new-window</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-rss"></span><span class="icon-name"> ti-rss</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-rss-alt"></span><span class="icon-name"> ti-rss-alt</span>
							</div>

						</div>
					</section><!-- Web App Icons -->

					<section class="icon-section">
						<h4 class="page-header">Control Icons</h4>
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-stop"></span><span class="icon-name"> ti-control-stop</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-shuffle"></span><span class="icon-name"> ti-control-shuffle</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-play"></span><span class="icon-name"> ti-control-play</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-pause"></span><span class="icon-name"> ti-control-pause</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-forward"></span><span class="icon-name"> ti-control-forward</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-backward"></span><span class="icon-name"> ti-control-backward</span>
							</div>	
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-volume"></span><span class="icon-name"> ti-volume</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-skip-forward"></span><span class="icon-name"> ti-control-skip-forward</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-skip-backward"></span><span class="icon-name"> ti-control-skip-backward</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-record"></span><span class="icon-name"> ti-control-record</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-control-eject"></span><span class="icon-name"> ti-control-eject</span>
							</div>
						</div>
					</section> <!-- Control Icons -->

					<section class="icon-section">
						<h4 class="page-header">Text Editor</h4>
						<div class="row">

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-paragraph"></span><span class="icon-name"> ti-paragraph</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-uppercase"></span><span class="icon-name"> ti-uppercase</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-underline"></span><span class="icon-name"> ti-underline</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-text"></span><span class="icon-name"> ti-text</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-Italic"></span><span class="icon-name"> ti-Italic</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-smallcap"></span><span class="icon-name"> ti-smallcap</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-list"></span><span class="icon-name"> ti-list</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-list-ol"></span><span class="icon-name"> ti-list-ol</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-align-right"></span><span class="icon-name"> ti-align-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-align-left"></span><span class="icon-name"> ti-align-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-align-justify"></span><span class="icon-name"> ti-align-justify</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-align-center"></span><span class="icon-name"> ti-align-center</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-quote-right"></span><span class="icon-name"> ti-quote-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-quote-left"></span><span class="icon-name"> ti-quote-left</span>
							</div>
						</div>
					</section> <!-- Text Editor -->

					<section class="icon-section">
						<h4 class="page-header">Layout Icons</h4>
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-width-full"></span><span class="icon-name"> ti-layout-width-full</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-width-default"></span><span class="icon-name"> ti-layout-width-default</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-width-default-alt"></span><span class="icon-name"> ti-layout-width-default-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-tab"></span><span class="icon-name"> ti-layout-tab</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-tab-window"></span><span class="icon-name"> ti-layout-tab-window</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-tab-v"></span><span class="icon-name"> ti-layout-tab-v</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-tab-min"></span><span class="icon-name"> ti-layout-tab-min</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-slider"></span><span class="icon-name"> ti-layout-slider</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-slider-alt"></span><span class="icon-name"> ti-layout-slider-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-sidebar-right"></span><span class="icon-name"> ti-layout-sidebar-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-sidebar-none"></span><span class="icon-name"> ti-layout-sidebar-none</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-sidebar-left"></span><span class="icon-name"> ti-layout-sidebar-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-placeholder"></span><span class="icon-name"> ti-layout-placeholder</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-menu"></span><span class="icon-name"> ti-layout-menu</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-menu-v"></span><span class="icon-name"> ti-layout-menu-v</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-menu-separated"></span><span class="icon-name"> ti-layout-menu-separated</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-menu-full"></span><span class="icon-name"> ti-layout-menu-full</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-right"></span><span class="icon-name"> ti-layout-media-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-right-alt"></span><span class="icon-name"> ti-layout-media-right-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-overlay"></span><span class="icon-name"> ti-layout-media-overlay</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-overlay-alt"></span><span class="icon-name"> ti-layout-media-overlay-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-overlay-alt-2"></span><span class="icon-name"> ti-layout-media-overlay-alt-2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-left"></span><span class="icon-name"> ti-layout-media-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-left-alt"></span><span class="icon-name"> ti-layout-media-left-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-center"></span><span class="icon-name"> ti-layout-media-center</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-media-center-alt"></span><span class="icon-name"> ti-layout-media-center-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-list-thumb"></span><span class="icon-name"> ti-layout-list-thumb</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-list-thumb-alt"></span><span class="icon-name"> ti-layout-list-thumb-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-list-post"></span><span class="icon-name"> ti-layout-list-post</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-list-large-image"></span><span class="icon-name"> ti-layout-list-large-image</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-line-solid"></span><span class="icon-name"> ti-layout-line-solid</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid4"></span><span class="icon-name"> ti-layout-grid4</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid3"></span><span class="icon-name"> ti-layout-grid3</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid2"></span><span class="icon-name"> ti-layout-grid2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid2-thumb"></span><span class="icon-name"> ti-layout-grid2-thumb</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-cta-right"></span><span class="icon-name"> ti-layout-cta-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-cta-left"></span><span class="icon-name"> ti-layout-cta-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-cta-center"></span><span class="icon-name"> ti-layout-cta-center</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-cta-btn-right"></span><span class="icon-name"> ti-layout-cta-btn-right</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-cta-btn-left"></span><span class="icon-name"> ti-layout-cta-btn-left</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-column4"></span><span class="icon-name"> ti-layout-column4</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-column3"></span><span class="icon-name"> ti-layout-column3</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-column2"></span><span class="icon-name"> ti-layout-column2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-accordion-separated"></span><span class="icon-name"> ti-layout-accordion-separated</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-accordion-merged"></span><span class="icon-name"> ti-layout-accordion-merged</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-accordion-list"></span><span class="icon-name"> ti-layout-accordion-list</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-widgetized"></span><span class="icon-name"> ti-widgetized</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-widget"></span><span class="icon-name"> ti-widget</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-widget-alt"></span><span class="icon-name"> ti-widget-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-view-list"></span><span class="icon-name"> ti-view-list</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-view-list-alt"></span><span class="icon-name"> ti-view-list-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-view-grid"></span><span class="icon-name"> ti-view-grid</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-upload"></span><span class="icon-name"> ti-upload</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-download"></span><span class="icon-name"> ti-download</span>
							</div>	
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-loop"></span><span class="icon-name"> ti-loop</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-sidebar-2"></span><span class="icon-name"> ti-layout-sidebar-2</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid4-alt"></span><span class="icon-name"> ti-layout-grid4-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid3-alt"></span><span class="icon-name"> ti-layout-grid3-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-grid2-alt"></span><span class="icon-name"> ti-layout-grid2-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-column4-alt"></span><span class="icon-name"> ti-layout-column4-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-column3-alt"></span><span class="icon-name"> ti-layout-column3-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-layout-column2-alt"></span><span class="icon-name"> ti-layout-column2-alt</span>
							</div>
						</div>
					</section> <!-- Layout Icons -->

					<section class="icon-section">
						<h4 class="page-header">Brand Icons</h4>
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-flickr"></span><span class="icon-name"> ti-flickr</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-flickr-alt"></span><span class="icon-name"> ti-flickr-alt</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-instagram"></span><span class="icon-name"> ti-instagram</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-google"></span><span class="icon-name"> ti-google</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-github"></span><span class="icon-name"> ti-github</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-facebook"></span><span class="icon-name"> ti-facebook</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-dropbox"></span><span class="icon-name"> ti-dropbox</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-dropbox-alt"></span><span class="icon-name"> ti-dropbox-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-dribbble"></span><span class="icon-name"> ti-dribbble</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-apple"></span><span class="icon-name"> ti-apple</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-android"></span><span class="icon-name"> ti-android</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-yahoo"></span><span class="icon-name"> ti-yahoo</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-trello"></span><span class="icon-name"> ti-trello</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-stack-overflow"></span><span class="icon-name"> ti-stack-overflow</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-soundcloud"></span><span class="icon-name"> ti-soundcloud</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-sharethis"></span><span class="icon-name"> ti-sharethis</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-sharethis-alt"></span><span class="icon-name"> ti-sharethis-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-reddit"></span><span class="icon-name"> ti-reddit</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-microsoft"></span><span class="icon-name"> ti-microsoft</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-microsoft-alt"></span><span class="icon-name"> ti-microsoft-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-linux"></span><span class="icon-name"> ti-linux</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-jsfiddle"></span><span class="icon-name"> ti-jsfiddle</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-joomla"></span><span class="icon-name"> ti-joomla</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-html5"></span><span class="icon-name"> ti-html5</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-css3"></span><span class="icon-name"> ti-css3</span>
							</div>	
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-drupal"></span><span class="icon-name"> ti-drupal</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-wordpress"></span><span class="icon-name"> ti-wordpress</span>
							</div>		
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-tumblr"></span><span class="icon-name"> ti-tumblr</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-tumblr-alt"></span><span class="icon-name"> ti-tumblr-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-skype"></span><span class="icon-name"> ti-skype</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-youtube"></span><span class="icon-name"> ti-youtube</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-vimeo"></span><span class="icon-name"> ti-vimeo</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-vimeo-alt"></span><span class="icon-name"> ti-vimeo-alt</span>
							</div>			
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-twitter"></span><span class="icon-name"> ti-twitter</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-twitter-alt"></span><span class="icon-name"> ti-twitter-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-linkedin"></span><span class="icon-name"> ti-linkedin</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pinterest"></span><span class="icon-name"> ti-pinterest</span>
							</div>

							<div class="col-md-3 col-sm-4">
								<span class="ti ti-pinterest-alt"></span><span class="icon-name"> ti-pinterest-alt</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-themify-logo"></span><span class="icon-name"> ti-themify-logo</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-themify-favicon"></span><span class="icon-name"> ti-themify-favicon</span>
							</div>
							<div class="col-md-3 col-sm-4">
								<span class="ti ti-themify-favicon-alt"></span><span class="icon-name"> ti-themify-favicon-alt</span>
							</div>
						</div>
					</section> <!-- brand Icons -->

	            </div>
	        </div>
	    </div>
	</div>
</div>


                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
    <div class="clearfix">
        <ul class="list-unstyled list-inline pull-left">
            <li><h6 style="margin: 0;">&copy; 2015 Avenxo</h6></li>
        </ul>
        <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="ti ti-arrow-up"></i></button>
    </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-4', 'auto');
  ga('send', 'pageview');

</script>

                </div>
            </div>
        </div>

    
    <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="ti ti-paint-bucket"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="tabular">
                <div class="tabular-row">
                    <div class="tabular-cell">Fixed Header</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Boxed Layout</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Collapse Leftbar</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="&nbsp;" data-off-text="&nbsp;"></div>
                </div>
            </div>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-bluegraylight"></span></li>
                <li><span class="demo-black"></span></li> 
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-graylight"></span></li> 
                <li><span class="demo-default"></span></li>
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span class="demo-cyan"></span></li>
                <li><span class="demo-light-blue"></span></li>
                <li><span class="demo-blue"></span></li>
                <li><span class="demo-indigo"></span></li>
                <li><span class="demo-deep-purple"></span></li> 
                <li><span class="demo-purple"></span></li> 
                <li><span class="demo-pink"></span></li> 
                <li><span class="demo-red"></span></li>
                <li><span class="demo-teal"></span></li>
                <li><span class="demo-green"></span></li>
                <li><span class="demo-light-green"></span></li>
                <li><span class="demo-lime"></span></li>
                <li><span class="demo-yellow"></span></li>
                <li><span class="demo-amber"></span></li>
                <li><span class="demo-orange"></span></li>               
                <li><span class="demo-deep-orange"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-bluegray"></span></li>
                <li><span class="demo-bluegraylight"></span></li>
                <li><span class="demo-black"></span></li> 
                <li><span class="demo-gray"></span></li> 
                <li><span class="demo-graylight"></span></li> 
                <li><span class="demo-default"></span></li>
                <li><span class="demo-brown"></span></li>
            </ul>
        </div>



    </div>
<!-- /Switcher -->
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script type="text/javascript" src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script type="text/javascript" src="assets/js/application.js"></script>
<script type="text/javascript" src="assets/demo/demo.js"></script>
<script type="text/javascript" src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    
    <!-- Load page level scripts-->
    

    <!-- End loading page level scripts-->

    </body>
</html>